fully black image

bytearray(b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\xff\xdb\x00C\x00\x0c\x08\t\x0b\t\x08\x0c\x0b\n\x0b\x0e\r\x0c\x0e\x12\x1e\x14\x12\x11\x11\x12%\x1a\x1c\x16\x1e,&.-+&*)06E;03A4)*<R=AGJMNM/:U[TKZELMJ\xff\xdb\x00C\x01\r\x0e\x0e\x12\x10\x12#\x14\x14#J2*2JJJJJJJJJJJJJJJJJJJJ')
bytearray(b'JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a')
bytearray(b"%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01")
bytearray(b'\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijst')
bytearray(b'uvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc0\x00\x11\x08\x00\xf0\x01@\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf2\xdaJ\x92B\x92\x98\x0bE \nZ\x00AE\x00.')
bytearray(b'ii\x08J(\x00\xa5\xa61(4\x00\xbd\xa8\xa4\x01IB$(\xa6PQ@\x85\xa2\x81\x89E\x02\n\r\x03\nJ\x04\x14P0\xa2\x80\x12\x8a`:\x92\xa4\x02\x8a`\x14P!h\x14\x82\xc1E0\n(\x01h\xa4\x01\xda\x81@\xc2\x8a`\x18\xa5\xa4\x01I\xde\x90\x82\x8a`%-\x03aE\x02\nJe\x0bM\xa0\x91h\xa0\x03\x14P\x02Q@\xec%-\x03\x16\x92\x81\x05\x14\x00QL\x05\xa2\xa4AE1\x81\xa2\x98\x0bIHaK')
bytearray(b'@\x82\x81\xd6\x90\x82\x8ab\n\r\x05\x05%!\x05-0\n)\x0f\xa0Ph\x10\x86\x8a`%-\x00\x14\x94\xc6\x14R\x10Q@\xc5\xa4\xa0\x02\x8a\x00(\xa6 \xa5\xa4\x01E\x03aE\x02\n(\x18\xb4R\x00\xa2\x81\x07j\x07J\x06\x14P!(\xfa\xd3\x18\xb4P!i\xb4\x80Z)\x80R\x1a@%-1\x85%\x00-%\x02\n(\x18\xb4\x94\x08JZ\x06\x14P\x02\xd2P!h\xa0\x02\x96\x90\xc0c\x14P\x02R\xd3`\x14P \xa2')
bytearray(b'\x90!i(\x10QLaE\x00\x1d(4\x80J)\x80\xbd\xa9(\x18Q@\x82\x8a\x00J(\x00\xa2\x81\x8bILAE \n(\x01h\xa40\xa2\x80\n(\x10R\xd3\x18\x94\xee\xd40\x12\x8aC\x12\x96\xa8B\xf5\xa4\xa8\x10QL\x02\x96\x90\x08i)\x8cZ)\x80\x94P\x01E \n(\x18\x86\x8ab\nJ\x00u% \n)\x80\xb4\x94\x08Z(\x01i)\x00\xb9\xa4\xa60\xa2\x81\x0b@\xa41\r-1\x85\x14\x08)i\x12\x84\xa2')
bytearray(b'\x82\xae\x14P \xebIM\x08)h(J(\x00\xa2\x81\x05%\x03\n(\x01(\xa6\x03\xe9\xb4\x84\x14\xb4\x00\x94\xb4\x00QHb\x0e\xb4\xb4\xc0(\xa0\x05\xa3\xb5\x00\x14P0\xa2\x90\x82\x8a@\x14\xb4\x08J1L\x02\x8ac\nJ\x04-\x1d\xa9\x00Q@\tE0\nJC\n)\x80RS\x01\xd4\xda\x00)i\x00Q@\x0bE\x00\x02\x8a\x00){P\x01KH\x04\xa2\x98\\(\xa4 \xa3\xb50\x12\x9dJ\xc2\x1bEQB\xd1R\x01E')
bytearray(b'\x00\x14\x98\xa6\x01E\x02\n(\x01(\xa0\x02\x8a\x00)(\x18\xeaJB\n)\x8c(\xa0aK@\x84\xa2\x80\x16\x96\x90\x82\x8a\x02\xe2v\xa5\xa61)i\x00v\xa4\x15@-\x15\x02\nJ\xa1\x85-\x00\x14\x94\x00\xb4R\x01(\xa6!)s@\x05\x1d\xa9\x0cJ)\x80\x94P\x03\xb1I@\x84\xa5\xa60\xa2\x80\nZB\n(\x18\xb4\x94\x00R\xd0 \x14P\xc4\xc2\x8a\n\nZB\x12\x8a\x00\r\x14\x00Q\x8a\x00Zm\x00-\x14\x0c))')
bytearray(b'\x80Q@\x05%\x02\n(\x18RP\x02\xd1@\xc2\x8ad\x85\x14\x86-\x14\x84\x14S\x18t\xa5\xa0\x04\xa5\xa0AK@\tE\x05\x05\x14\x89\nZBBQ\x9a\xab\x0c)i\x00\x94P \xa2\x98\xc4\xa5\xa0\x04\xa2\x81\x85\x14\x08J(\x18RP\x03\xa9(\x00\xa5\xa0AE\x00\x14R\x18QL\x02\x96\x90\xc2\x8a\x04\x14P!)M1\x85\x14\x00\xa6\x8a\x92D\xa0\xd5\x14\x82\x8a@-%\x00)\xa4\xed@\\))\x80QHAILaE')
bytearray(b'\x00\x14\x94\x00\xe3I@\tKLaKHAE\x00\x14P\x01KHaE\x04\x85(\xa0\xa1)h$;RS\x18\xb4\x95"\n*\x86%- \x12\x96\x98\x05\x06\x80\x12\x8a\x00(\xa4!i\xb4\xd0\xc2\x8a\x00)(\x01\xc4\xd2Qa\x05\x14\x0c1@\xa0\x05\xa2\x90\x84\xa5\xa66\x14P\x02\xd1\xda\x90\x05\x14\xc0(\xa4\x01\xda\x8a`-!\xa4!)h\x18R\xf7\xa4!(\xaa\x18\x94\xb4\x0cJ($\x05\x14\x00RP0\xa2\x80\x12\x8a`')
bytearray(b'>\x9bR\x01E1\x05-\x03\n)\x08)h\x01;QLaK\xf5\xa0AK@\tE!\x8b\xda\x92\x98\x82\x96\x90\x06i(\x00\xa5\xeb@\tE\x03\x03E>\x80\x14P!(\xa0aILB\xd2R\x18R\x1a`:\x92\x90\x05\x14\xc6-\x14\x84\x14R\x10Q@\xd0QL\x05\xa2\x80\n)\x00QLB\xd2\n\x06\x14\xb5"\x12\x8ac\nZ\x04 \xa34\x05\xc0\xd1@\x05!\xa1\x0c(\xa6\x02\xd2P!(\xa61)h\x01i)\x00')
bytearray(b'Q@\x05-1\x05\x15 \x14P0\xa5\xa6!)h\x18RP!h\xa0aE \n)\x92/\xd2\x93\x9aC\nZe\x08(\xa4HQ@\xc2\x90\xd3\x10\xb4\x94\x80))\x80Q@\x05%\x03\x1dI@\x05\x14\x08(\xa0b\xd1A"R\xd0PR\xe3\x8a\x04\x14P\x01E \x12\x96\x98\xc5\xa4\xa4HR\xd2\x18\x94\xb4\xc6%-1\tE\x00\x14Qq\x85%!\x05-0\x12\x8e\x94\x00\x94P\x02QLc\xa9)\x00R\xd0\x02Q@\x0b')
bytearray(b'E \x0e\x94U\x00R\x9aB\n)\x00QAAE\x04\x8bI@\xc0R\xd2\x00\xa4\xa6 \xa5\xa0bPz\xd0 \xa2\x80\n(\x00\xa4\x14\x00RS\x01i(\x18Q@\x0b\xd6\x92\x86\x01E0\n)\x00\xb4R\x00\x14S\x10R\xd0\x02b\x8a\x06-\x14\x08(\x14\x86-%2B\x96\xa4bRS\x18\xb8\xa3\x14\x00b\x90\xf5\xa6!h\xa0aI@\x82\x8a\x00)(\x18Q@\x82\x8a\x06-\x14\x08J(\x00\xa5\xa0b\xd2R\x10\x94\xb4\xc6')
bytearray(b'-\x14\x80JZ`\x14\n@\x14S\x00\xa3\xad\x00\x14\xbd\xeaD%\x15@\x14\xb4\x00\x94R\xb8\xc2\x8a\x04\x14\x1a\x00J)\x8fp\xa4\xa4!i)\x80\x94S(u%"B\x8a\x06\x14P\x02\xd1@\x0bI@\x05-!\x05%1\x87jZ\x00(\xc5\x00\x14R\x10\n^\xf4\x00\x94S\x00\xa2\x90\x05\x14\x00Q@\x08h\xa0\x02\x8ae\x05\x14\x89\x12\x8ac\nJ\x00u\x14\x00\x94P\x02\xd2P\x02\xd1H\x90\xa2\x99B\xd1\xda\x80\n(\x10R')
bytearray(b'\xd0\xc6&)jD\xc4\xa2\x98&\x14v\xa0\x04\xa5\xa61)h\x01i\xb4\x84-\x14\xc0(\xa0\x06\xd2\xd0\x01IAAE\x02\nJ\x00}%!\tE1\x85-\x00\x14P \xa2\x81\x05\x14\x0cZ(\x00\xa2\x80\x10\xd1Hc\xa9(\x10\xb4\x94\x84\x14U\x0c(\xa4\x01E1\x85\x14\x08:\xd2P \xa2\x80\n(\x18\x94P1)i\x80\xef\xa5%!\x89E1\x0bE \n)\x00R\xd3\x10RS\x01h\xa9\x00\xa2\x98\xc2\x8cR\x01E%')
bytearray(b'\x02B\xd1@\x84\xa2\x82\x82\x96\x81\r\xa5\xa6\x17\nCH\x02\x8a`\x14S\x18QR\x02QL\x02\x92\x80\x1fM\xa0AE1\x85\x02\x80\x14\xd1\xda\x90\x05\x14\x80)i\x80Q@\x05\x140b\xd2R\x00\xa2\x98\nh\xa4!(\xa0`i(\x00\xa5\xa6\x01IL\x02\x8a\x00(\xa4\x0c))\x08(\xaa\x18RR\x01\xd4P!)h\x01)h\x01i)\x00\xb4\x94\xc6-\x14\x00QH\x02\x92\x98\x0bE \x03E1\x05\x14\x80(\xa60\xa3\x14')
bytearray(b'\x84\x14S\x00\xa2\x80\x13\xa5\x14\xc0(\xa4\x01E \x12\x8a`\x14\x94\x0cu%\x00\x14P\x01K@\x82\x8a@\x14\xb4\xc6%-\x00\x82\x8a\x00(\xa0\x034b\x90\x82\x8a`\x14R\x0b\x85\x14\xc6\x14R\x00\xa2\x98\x82\x92\x90\x0bI\xd2\x99AE\x02\n(\x10RP\x01I@\xc7Q@\x84\xa2\x81\x8bI@&-\x14\x08(\xa0bR\xd0\x17\x16\x8aB\n(\x18u\xa2\x81\x0b\xd2\x92\x99AE"B\x8a\x06\x14P \xa4\xa0\x02\x8ac\x16\x8aB')
bytearray(b'\x12\x8a\x00(\xedLbQ@\tE0?\xff\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')


picture of a lamp
bytearray(b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\xff\xdb\x00C\x00\x0c\x08\t\x0b\t\x08\x0c\x0b\n\x0b\x0e\r\x0c\x0e\x12\x1e\x14\x12\x11\x11\x12%\x1a\x1c\x16\x1e,&.-+&*)06E;03A4)*<R=AGJMNM/:U[TKZELMJ\xff\xdb\x00C\x01\r\x0e\x0e\x12\x10\x12#\x14\x14#J2*2JJJJJJJJJJJJJJJJJJJJ')
bytearray(b'JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a')
bytearray(b"%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01")
bytearray(b'\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijst')
bytearray(b'uvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc0\x00\x11\x08\x00\xf0\x01@\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf3\xdcS\xa92G!5b9H\xa5\xd4F\x9d\xa5\xe1')
bytearray(b'\x1dkr\xd6\xe5\xd9~IH\xcdA6\xb1\x14\xbe\x1e\x9a|\xb4\nX\xd6=\xcd\x9d\xc5\xa3\xed\x9a2\x87\xdcU[\xa9\x04\x0bN\x14\xfc\x98\x87\nx\xa4!\xebS-\x03,G]g\x82-\xbc\xdd@\xcazD\xb4\xc6\x8e\xee\x8a\xa3\xa0(\xa0\x02\x8a\x00(\xa0\x02\x8a\x00+\x8c\xf8\x82pm~\x86\x93&[\x1c$\xc6\xa9=4\xcc\x08\x8dDM\x17\xb8\xc8\xcfZa4\x144\x9a\x8e\xa6\xc3\x1b\x9ao\x19\xa0\x06\x9ai4\xb5\xdce\xacR')
bytearray(b'b\x9c\xb4\x18\xed\xb5"\xad/1\x16#\x06\xb5\xac\xc9\xe2\x93\xd0\x0e\xabC\xd4\xe5\xb4\x94\x10r=\rvsZ\xdakV\x7f\xe9\x10\x86\r\xf9\x8aqb<\xc3\xc5~\x1d}\x12\xeb\xe5\xf9\xad\xdf\xee5`\n]Hc\xa9\xc0\xd0"AR\xa9\xaa\x02\xc4f\xbd#\xc16\xdeN\x93\xe6\x9e\xb36i\xadu*;\x9d\r\x14\xcd\xc2\x8a\x00(\xa0\x02\x8a\x00(\xa0\x02\xb8\xdf\x88\x89\xf2[?\xd4R\x13<\xf6V\xaa\xcei\xa3\x12&\xa8\x8d\x0e')
bytearray(b'\xe2\x18i\x94I\x0ca\xa6\x9a\x0634\xd3P\x90\xc6\x9afj]\xc6im\xa5\xd8+Q\x92*\n\x95TVLD\xf1\xa8\xabv\xce\xb9\xa6#b\xd1\xbaW}\xe1\xb9\xb7\xda\xed\xa42\xaf\x8e\xed\xc4\xfa\x0c\x84\x8eP\xe4W\x90\xd3\xea)n:\x94\x1a\xa2\t\x14\xd4\xc8i\xdbRYn\xd5<\xd9Q\x17\xab\x1c\n\xf6++qii\x14\x0b\xd25\xc5\x0bb\xe1\xb95\x14\xcd\xc2\x8a\x00(\xa0\x02\x8a\x00(\xa0\x02\xb9O\x88k\xff\x00\x12')
bytearray(b'\xa8_\xd2JD\xbd\x8f2\x91\xaa\xbb\x9eiZ\xc6$MQ\xb5V\x83#&\x9b@\x86S\r\x16\xb9Ci\xbf\x8d\x0cw\x1a\xd4\xda\x9bY\x0e\xe6\xa5.i\xea!\xf9\xa9\x01\xa4"\\\xe2\xa4\xb7~jZ\x19\xabk\'5\xddxV~1S\xd0\r\x1f\x16\x8c\xe8\x17?J\xf1By\xa6\x98\xd8\xb9\xa7\xabUZ\xe6C\x85L\xb5@t\xbe\x08\xb4\xfb^\xb5\x19?v/\x9e\xbdJ\x99\xac\x02\x8a\r\x02\x8a\x00(\xa0\x02\x8a\x00(\xa0\x02\xb9')
bytearray(b'\xbf\x1f\xaet\x02\x7f\xbb \xa4\xc4\xcf%\x90\xfc\xd5\x0b57\xa1\x89\x1b\x1a\x8f4\xc60\xd3)l\x03I\xa6\x93I\x80\xdc\xd33O\xd4\x06\xe6\x90\xd4\xbdJ4\xa9sU\xb8\x87\x8a\x90P!\xc2\x9f\x03`\xd2(\xd1\xb5~k\xb3\xf0\xcc\xd85\x9c\x89:/\x11\x9f3\xc3\xd7?\xee\xd7\x89\x9f\xbch\x801E:\xac\x92E5"\xb5\x04\x9e\x95\xf0\xe2\xcff\x9f5\xd9_\x9aF\xda>\x95\xd8U=\r\xe1\xb0QAaE\x00\x14P\x01E')
bytearray(b'\x00\x14P\x01X>7]\xfe\x1b\xba\xf6\xc1\xac\xde\xe2<m\xea\x12kFb0\xd3(\xf3\x0b\x8c4\xd3B\x01\xa6\x99C\xb0\xc6\xd3i1\x8d\xa44\xf6\x19\xa5E\x0f@$Z}M\xc9\r\xc75$G\x06\x98\xcb\xf6\xf5\xd6xu\xf0k :\xcdO\xf7\x9e\x1f\xb9\x1f\xecW\x8a\xbf\xdf5P\xb0=\x84\x14\xe1Z\x10H\xb54`\xb1\n9\xcd\x16\x03\xda\xf4+/\xec\xfd&\xda\xdf\x18*\x9f7\xd6\xaf\xd0\xf76\x8e\xc1E\x05\x05\x14\x00')
bytearray(b'Q@\x05\x14\x00Q@\x05bx\x87\xf7\xda\x0e\xa0\xbe\x91\xd6R\xdc\x0f\x16j\x88\xd6\xb79\xc8\xda\x9bA]\x08\xcd4\xd1\xa0\x08i\x86\x9d\xb5\x18\x86\x98iz\x80\x94\xda\x18\xcdJQE\xdfQ\x0e\x14\xf5\xa9\xd8\x07R\xa7\x06\x9e\xe3.\xc0q]6\x80\xff\x000\xa8d\x9d\xa3|\xfaM\xc0\xff\x00b\xbc^n%a\xefJ\x03c@\xa7\xd5\x10H\xb5\xbd\xe1\x1b\x13}\xad\xdbG\x8c\xaa\x9d\xcdV\x84\xcfa\xa2\x83\xa4(\xa0\x02\x8a\x00(')
bytearray(b'\xa0\x02\x8a\x00(\xa0\x02\xb1n\xff\x00yi\xa8E\xeb\x13VS\x03\xc5\xa4\xe0\x91P\xb5k\xd0\xc0\x8d\xa9\xa6\x86\x03\r6\x81\x8c4\xd3L\x06\xd3i\x0cm4\xd2\x19\xabN\x15@:\x9c*X\x0e\x14\xa9\xf7\xa8\x11r:\xe8\xb4&\xf9\xc5M\xc0\xeem\x06\xfb9G\xfb\x15\xe3\x97\xab\xb6\xeeQ\xe8\xc6\xa2 CN\xad7#rE\xafD\xf8ga\xf2\xdc^\xb7\xfb\x8b\xfdj\x81|GwE\x07@Q@\x05\x14\x00Q@\x05\x14\x00Q')
bytearray(b'@\x05b\xb7\xfc~O\x1f\xf7\x83\n\xcab<f\xf0l\x9eE\xf45T\xd6\x9a\x98\x91\x9ai4\xd6\xe3\x1ai\x94\xc0m6\x93(m%\x1d\x042\x9bH\r~\xf4\xb4\xdd\x80ZuE\x869iP|\xd5`\\Z\xde\xd1\x7f\xd6\n\x86#\xd04\x95g\x81\x82\xfaW\x91k\xd6\xedm\xab\xddF\xfdVCI \xe8g\xf6\xa7\xf6\xad\x15\x8c\xc7\xadz7\x815\x0c\xe9\xe2\xd7\xedqA\xb0\xf4#\x93KB\x91\xd9\xacR\xe3\xfe>\t\xff')
bytearray(b'\x00\x80\x8av\xc9\x7f\xe7\xb7\xfe;J\xc6\xc3\x82\xc9\xfd\xf1\xff\x00|\xd1\xfb\xcfU\xa6\x03\x86{\xe2\x96\x80\x10\x9cS\x0c\xe8\xbdN?\nW\x18\t\xe2=$_\xce\xa4\xa2\xe8\x02\x8a\xa0\n\xc7\x94m\xd5\xbe\xb5\x9c\xc4\xcf \xd7\x93\xcb\xd5n\x97\xd2CYf\xad=\x0c\xd8\xc3L\xaa\x01\xa7\xad0\xd2\x10\x94\xcah\x044\xda\x18\xc6\x9e\xb4\x94\x82\xc6\xc5&(v\x18\xe1O\xc5.\x82\x1c(\xcf\xcd@\x16\xa1<\xd7A\xa1\x8d\xd3\x81@\x8fH')
bytearray(b'\xd1\x93\xcb\xb7a\xef^E\xe3\x07\xdf\xe2+\xe3\xff\x00M\r%\xb9_d\xc6\x06\x9dN\xda\x99\x8f\x06\xa5\x8eM\xa7\x83\x8aZ1\x1b\x1a~\xbb{i\xfe\xa6\xe6E\xfckn\xd7\xc6\xd7\xeb\xf7\xd9_\xea)2\xf9\xack\xdbx\xe8\x1f\xf5\xb6\xe3\xfe\x02\xd5\xa1\x0f\x8cl\x1f\xef\xac\x89E\xcaR/E\xe2\x1d6N\x97\x00}j\xcajvR}\xdb\x98\xff\x00\xef\xaa9\x91w%\x90\xa4\xf12$\xd8\xcf\xf1#t\xaen8\xb5\xabK\xd6W')
bytearray(b'in\xa1\xfe\x12\x1a\x8d\x192"\xd4\xa0\xd6nH\xfb=\xb9\x8b\xd7\xa74\xdd/L\xd6\xcc\xea.q\x1c}\xdb\xbdR\xa5\xdcJ]\x11\xd5\xa5\xb8U\x03s\xf1\xfe\xd5/\x94\xdd\xa6z,\x8b\x00\'\x1f\xc6\xad\xf8b\xb1\xb5K\xc9\xed\xaf\xa3i-O\x91\x9f\xbe\xbc\xd4\xb4\xc4yw\x8b^\x17\xd7n\x9e\xdd\xb2\x8c\xd9\xac3N\x1b\x11-\xc8\xfbSM]\xc40\xd2f\x93\x01\xa6\x9ah\x01\xb4\xd3G\x98\xc4\xa6\xd0\xa2\x80\xd9\xa2\xa5\xa1\r\xf7')
bytearray(b'\xa9j\x99B\xd2\x8e\xb5)\x01n:\xe8\xbc3\x8f\xb7GH\x86zN\xf5\xb6\xb7\x95\xfd\x06k\xc4u\xc9<\xcdNr{\xb5J\xdc}\n\x19\xa7f\xb4\xb5\xd8\x85\x06\x9e\r-\xc0xsR\x87\xa1\x88\x91e\xa9\x16sH\x92U\xbbaN\xfbsz\xd1b\x85\xfe\xd0\x93\xfb\xe7\xf3\xafU\xf0\xab\x99<?f\xccrJS\x8a\xb1Q\xdc\xd6\xaa\x9a\xb4\xedk\xa6\xdcM\x1f\xdeD$Q-\x8d\x8f<\x1e9\xd4\x97\xf8\xd4\xff\x00\xc0i\xdf\xf0')
bytearray(b'\x9f\xea\x00\x7f\xcb/\xfb\xe6\xa2\xcc\xcf\x98\x89\xfe!\xea=\x84_\xf7\xcdR\xb8\xf1\xee\xaf"\xb2\xf9\x8a\x03z-W+\x1f9\xca\xcd#H\xe5\x9c\xe4\x9a\x84\xd6\x841\x87\x9aBiu\x01\x9fJoz\x18\r<Sh\xb6\x83\x12\x9bNC\x1bHi 5\xe9h`-=MH\x85\'\x14\xaay\xaaJ\xda\x88\xb4\x95\xb1\xa3M\xe5N\xa6\x86\xf4\x03\xaa\xbe\xd4\xdaK>\xb5\xe6\xda\xa9\xcd\xf4\x95\x9a\x02\x9d;uX\x85\xcd8\x1am\x00\xe0')
bytearray(b'i\xf9\xa3\xd4A\xba\x9c\xafJ\xdd\x00v\xfa@\xd4\xed\xad\xc685{/\x84\x7f\xe4]\xb2\xff\x00r\x90/\x88\xd8\xac\xff\x00\x10\x7f\xc8\x1a\xef\xfe\xb9\x9a\x99lnx\x8c\x8d\xcdD_\x9a\xb3\x11\x85\xaa&4\x90\x86g\xd6\x98j\xc66\x9ah\xe5\x18\x94\x94\xac!\x86\x9ai\xdb\xb0\xc6\xd2T\xfa\x8cJi\xa0f\xbd\x1d\xe94H\xa2\xa4\x8e\x85\xa8\x87Q\xfcT\xda\x11j:\xbbj\xdbME\x80\xda\x12\x96\xb25\xc7\xea\x9f\xf1\xf8\xd4\xec\x8a')
bytearray(b'*f\x94UlH\xec\xd1@\x0e\xedK\x9a@.i\xd4X\x05\xcd\x19\xa6\x84(<\xd7\xb6\xf8W\x8d\x06\xd0z%M\x86\xbe#Z\xb3|@\xd8\xd3%\x1e\xa2\x94\xf66g\x86\xdcq3\x8fCQ\x1a\xd1jf0\x9ai\xa6!\x99\xa44\xac\x03)(\xb5\xd0\xc6QN"\x1a\xd4\x94\x146\x90\xd2{\x00\xdaCKt\x06\xb5\x15b\x1c)\xe9Y\xb0$\xa0\xf5\xa0\t\xd4\xd5\xb8i\xb1\x1a\xd1\xb7\xfa\x1bW-\xaa\xff\x00\xc7\xd5BL\nt')
bytearray(b'\xbd\xaa\xd2\x01ih\x01\xd4Q\xe4 \xa7S\x18\xa3\xa5/jI\x00\xa9\xcc\x8a\x05{\x87\x86~]1#\xfe\xed [\x9a\xd5\x87\xe2\x891m\xb6\xa2f\x8c\xf1\xadO\x8b\xc9q\xd3uS\xad\x0c\xc4\xcd0\xd5\x00\x86\x9ax\xa9\xea1\xb4\x86\x85`\x10\xd3i\x88i\xa6\xd3\xd8bRT\xd8ci)\xf9\x01\xafE\x1b\xb0\x1f\x8a|}i9\x08\x9a\x91\xd7\xa5%\xb8\x13\xc6\x99\x15m\x17\x8aV\xd4\x92\xf4G\xfd\x19\xeb\x9d\xd5\x0f\xef\xa9Xe')
bytearray(b"*Z\xa8\xc3\xa8\x0bE0\x16\x96\x89\x00R\xd0\xc4:\x97\xb5\x1d,2k?\xf8\xfa\x8b\xfd\xe1^\xc1\xe1;\xcf=\x1e?J\x87\xa0\x96\xe7E\\\x97\x8b'\xfb\xc0\x1a\x99njy^\xab\xff\x00\x1fD\xe3\xadR5\xb2\xbfB\x06\xd2\x1a\xa1\r4\xda\x9e\x83\x10\xd2f\x8e[\xa0\x1ai\xb9\xa5`\x13\xebM\xaa\xb2\x18\x94\xda\x97e\xa0\x01\xa6\x9a\x07\xb1\xb3@\xa6\xeeH\xe1RG\xd6\x95\xc4M\x8a\x1b\xb51\x96b\xce8\xab\x0bY\xb2Ki")
bytearray(b'\xfe\xa5\xab\x9e\xd5x\x94U\x0c\xa1N\xa6\xbb \x16\x8a:\x883N\xaa\xe81i)\x00\xe1KF\xe3,Y\x7f\xc7\xd4\x7fZ\xf4\x8f\x03\xce\x01l\xbf\x7f\xce\xa6D\x9d\xc6r\x99^k\x86\xf1>\xed\xcc;\xd6[\x96y\xce\xa5\xf7\xea\x8fz\xdb\xa1#h\xfaS\x88\r\xa6\x9a\xadn\x02\x11M\xa9\xb0\xc6\x9aCO\xe1\x0b\x88i\xb5:\x80\x9d\xe9\xb5HbRT\xec\x06\xd5\x14\xdd\xc4:\xa5\x8f\xefT\xd9\x88\xb1\x8a\x18qL\x0b\x10}\xca\xb0')
bytearray(b'\xabR\xc4XO\xb8k\x07W\xea\xb4\x86fw\xa5\xaa\x18\xbd)j\x84-\x06\x90\xc2\x9dU\xe8!i\xd5 Oh7K\xc5w\xbe\x13r\x8c\x00\xe0\x0e\xe2\xb3o\xa0\x8fB\x12\x03\x16\xefj\xe1|N\xc0\xb9*\rB)\x1e}\xa8\xf2\xedY\xd5\xba\xf2\x01))\x886\xf1L\xcd\x05\r\xa6\x9a"!);S@4\xd2\x1e\x94\xb7(m%.\x80\'zCUa\x1bD\xd2\x8a\x9dv\'\xa0\xea\x95>\xfd\x1a\x81j\x91\x87\x14!\x96`')
bytearray(b'\xfb\x95`Tj"e\xe8k\x07Y\xedB\xdc\x0c\xbc\xd1\x9a\xd2\xc3\nvi\x00f\x96\xad\xfc =#\x91\xfe\xe2\x16\xfa\n\x90\xdb\xce\x8b\x96\x89\xc0\xfaTXC\x05-\x0bQ\x96\xac\x94\x96j\xed|"G\xcc$\xe0T\xc8\x0fA\xb2\x18\xb6\xeb\x9a\xe3<L\xa7ud\x9e\xa0\x8e\x13T\x1f\xbc5\x8f[\x88Jm\x16\xd0`i\xb5`&qM\xa5\xb8\r\xa4\xa3\xcc\x044\xdaC\x12\x92\x80\x12\x8a\x18\x1a\xf4\xe0i\x08~jh\xfe\xf5V')
bytearray(b"\x82,\x9e\x94\xc2\x18-J\x0b\x93\xc0\xa5\xd7\x9a\xb7\x12l\xa9`N\xb5\x87\xac\x8f\xdd\x82}hLFFh\xab\x8d\x96\xe5\x07zp4\xc4%hh\x91G6\xa7\x12J2\x99\xe4S\xe8\x1d\x0fO\x86;xa]\x88\xab\xed\x8a\xad\xa8^\xdaC\x13\x19\xd9\x15O\xads\xdcj'\x99\xdd<\x7fi\x93\xc9\xff\x00W\xbb\x8afkUt;X\xbb`z\xd7i\xe1\xbc?\xcc\x07\x15.\xe2=\x02\xd0\xe6\xd3\xd2\xb9\x1f\x146s\x9cV}A")
bytearray(b'\x1c\x0e\xa9\xcb\xe4t\xacb\x0ekx\x80\xdd\xbe\xd4\x9bM4\x89\r\xa74\xdd\xb5c\r\x94\xdd\x95#\xb8l\x14\x98\x14\x00\x84\nn\xda\x84!)\xb5V\x18\x1amOA\xa3R\x9c(\x90\x0f\x154\x7fxP\xfc\x84\\\xa4o\xbbB$\x9a\x03VA\xa9}\x80\x91\rck\x1c\xc5\xf8\xd3Q(\xc5\xa7b\xad\x80\xef/4\xbeU&\xd0\x87\x08\xfd\xea\xfe\x8e\x02j17\xbd\x0cW=\x16&\xca\n\xe2<z\xe7\xed\xb0\xa8\xe9\xb2\xa2;\x9a')
bytearray(b"\x1c\xba\xb1\xab\xa9'\xeekP-\xda\xae\xc8\x97w\xf1Wg\xe1\xc2#\x8e\xb3b;\xab-\xbfe\xeb\\\x97\x89\xb0\x11\xb0\xd5\x90#\x87\xbd?-g\x1a\xd4C{Si\xa6J\x10\x9aoJ\xa0\x12\x934\xb5\xd8c3E\x16\xd4\xa1\xb4\xc3KT!)(c\x10\xd3h\xd6\xc24\xf3N\x14I\x0cx5*\x1f\x98R\x15\x8b\xb4\x8d\xd2\x85{\x88\x96\xdc\xf5\xab \xf1JH\x07\xa1\xac\xddAw\xc6\xc0\x9cR\x83\x037\xec;\xbe\xeb\x8f\xc6")
bytearray(b'\xa3\x96\xcax\x86Y8\xf5\x15\xaf5\xc12$%{S\xf77e\xa5\xd4v\x157\xd5\xabID7\t#c\x8a.7\x13\xa6_\x16Z\xa2\xe3\x0ck\x0b\xc4:\xb5\xb6\xaa\xa0\xf9L$^\x86\xb3\xd6\xe5\x1c\xfdJ\xac\xf8\xc0\xae\x8063\xb7b\x9e\xc2\xba\xcd\x04\xfe\xe3&\xb0$\xec\xf4\xf9\x8cvg\xe7\xfd+\x9b\xf1\x0f\xcd\x13\x9d\xdf\x95@#\x89\x95r\x1b\xadf7S[DCsI\x9ei\x124\x9fZCOU\xa8\xc4&\x90\xe2')
bytearray(b'\x9e\xbd\x0674\xdaWv\x10\x94\xda\xa4\xf5\x18Sj\x06%6\x87}\x86\x8d:QA$\x82\xa4N\xb4\x80\xba:P\xdd*\xac\xba\x92I\x05Y\x14\x9e\xa3\x1c\x9dj\x85\xf2\xee\xa9\xea&TX\x88\xe9Z\x16s\x18\xce\xd7\xe8{Sf<\xc5}Z\xc0BD\xf0\x8f\xdd\xb7oJ\xcc\xa6\xb5GRw\x1d\xdb\x8a\xad\xe5H\xdd\xea\xcadl\n\xf7\xa3\xf1\xa2\xfd\x05a\xa4\x9a\x9e\xcc\x9f=>\xb4\xfa\\F\xa9\xfd\xed\xc5vZ*l\x84`')
bytearray(b'V,G[g\xcd\xaf\xdd\xac\x0f\x10#\x14a\x8c\n\x94\x08\xe4\x1e<!\xac\x19\x07\xefZ\xb6N\xc0BM7u-\xb5$Fja\xa7\xd0\xa1)i\x80\x86\x9bL\x00\xd3{R\x01))0\x12\x9bR\xd6\x80j\xd2\x8az1\x12\x01R \xe6\x92\xf2\x02\xe5\r\xf7iE!\x08\x8d\xb7\xee\xd5\xb8s\x8eh\xb8\x13G\xf7\xaa\xa5\xd2\xfc\xf8\xa1\x89\xec$qU\x9f\xb3\xef\x1d*79n^k\x7f\xb4i\x93!\xeb\xb75\xc8\x15\xe6\xad\x1d')
bytearray(b'\x94\xbe\x10\xc1\xaa\xcf\x13g\x8a\xb6\x8dY\x11\x89\xbf\xbbM"\xa9\x08LqW4\xe8\xc9r\xe0t\xa1\xec\xc4li\xd1n\xb8\xcbWmb\xa7\xcbP\xbcV,\x93\xa8\xb4\x82_\xb2\x8d\xadX\xba\xdc\r\xb1\xb75H\x96\xe7\x15p\x19IZ\xc5\xbb\x8fl\x9d:\xd6\xc5\x14\xa4LS1\xef@\r\xc5&*\xae\x01M\xe6\xa5\xbb\x08JNh\xb8\x05%1\tIQ\xa8\xc44\xda\x06jS\x85Q$\x80T\xa0sK@.\x7f\r!\x1cR')
bytearray(b'\xea\x03\xed\x87\xa0\xab"\x86\x04\xb1\x8f\x98S$M\xf3\xd4\x93-\x99<v\xf5v(*v8\xcb\x1b\x046s7\xa2\x1a\xe1\x08\xaa\x89\xe8P\xf8E\x14\x9by\xaaf\xa1\xb2\x8f(PP}\x9dOj\xbd\x14\x0b\r\xaf\x1fy\xa8\xbd\x912\x8e\x85\xdd8\xee;Mu\xbao\x1bFi3&w\x16_\xf1\xec\xbc\x8a\xc9\xd6\x80!\x87\x15\x04$pW\xf8\xf3]+\x03P_AW\x11\xb2\x92\x00\xcb\xcfZa\x84\x1ei\x9b%x\x914-')
bytearray(b'P2\xe0\xd6\x84Y\xa1:\xd2b\x92\xd0B\x1aCI\x88JLR\xd4\x02\x9b\xd4\xd2\xd1l \xa6\x9a.Q\xa7N\x14\xf6\x11*\xd4\xcbH\x0b\xb8\xf9i\x84\x8a^`\x87\xdb\xd5\xa1C\xd7Q\x12G\xd6\x9e\x8b\x9b\x81Sa=\x8dH\xe1\xab\x91\xc1Rr\x14\xbcI2\xda\xd9\x0ba\xfe\xb2N\xb5\xca}\x9b5KC\xd3\xa5\x1fp>\xca})\xff\x00c\xf6\xa6\xcd9F\xfd\x94\x8e\xd4\xf1h\x1b\xa7\x14\x91J$\xc9dA\xc3\x0e)\xb7H')
bytearray(b'\x04\x9bS\xa0\xa6\x88\xa8M\xa6\xe4\xc9\xd2\xba{c\x89\x10\x1am\x1c\xec\xed\xec\x98\xfd\x8f\x80k#T~3\xb6\xa0\x93\x8c\xd5\xd7\x12g\x15\x8dt\x99\x8a\xa9n3="\xda\xe0\x1f\xe2\xa9Z\xd8\x81U\xb1\xb4\x08\x8cX\xedQ\xb2/\xa5\t\x9aX\x89\xad\xd4\xf4\xe2\xab\xc9\x03-;\xeab\xe0DG4\x94\xcc\xc4\xa4\xa5\xa0\r4S`\x07\x9aLT\x01\xa0)\xc2\x9b\x02E8\xa9\xe3\xe4\xd0\x05\xd0x\xa6yc\xad\x1c\xbc\xa3C\xedG&')
bytearray(b'\xae(\xa0D\x91\x8f\x98U\x98\x137"\xa4L\xdf\x8a\n\x92\xeeh\xb4\xcbs4\xdd\x7f\x85}k;\x9c\xd4\xe3\xcd#\x95>f\xa6\xe6yG-S\xc5\xa7\x91\xfc4\xedc\xd8D\xeba\xedN\xfe\xce\xf4\x19\xa0\xa1\xbf\xd9\xdf\xec\xd2\x7ff\xfbb\x98\x01\xb71D\xc4\xf6\xac\xc0\xaa\x06\xe3\xd6\x84sU\xdc\x96\xc3`#\xeb]\r\xba\xaf\x9e;\xd30;{\x1c\xfd\x91qT\xb5\x1bm\xd9\xe4R \xe2\xfc@\xbf?j\xc0u\xeb\x9a\xb5\xdc')
bytearray(b'\xb3\x1ea\xb6\\\xfaV\xdd\xb0[\x8bp\xf45\xa1\xad/\x88\r\xa6j7\xb0\xe2\x91\xd4U\x96\xcc\xf6\xaa\xb2D\xcb\xda\x94_RJ\xef\n\x9e\xab\x8a\xac\xf0m\x1cV\x970\x94\x08\x1b\xe9Q\xd3fB\xd2\x1aR\xb0\xac6\x90\x8aC.\x83NSE\x80\x91Nj\xe4+\x81GA\x13\x83O\xcf\x140\xb8\xb0\x1cu\xabq6\xeaOR\x8b\x0b\xd4U\xdbR\xa9q\xb9\xfa--\x90Z\xe5\x8b\x8f\x14@?w\xa6\xc2\xd7\x13}8\xaa\xd1\xe9')
bytearray(b"\x97\xda\xa4\xc2\xe7R\x7f\xa2zT\xda\xc6\x94ir\x9b1\xd8\xaa\xae\xd0*\xca\xda\x85\xa8ge\x89R\xdc\x1e\xd4\xff\x00\xb1\xfaPQ \xb4\xc8\xe9Q>\x9fH\x0c\rp\xf9x\x8f\xf3\xac)]}+X\xecp\xd4\xf8\x8bZrou\x15\xbdg\x9f\xb4m\xedL\xc4\xed\xec\x14\x8baU\xee\xa1\xe6\xa4\x83\x8b\xf1\x14]k\x9a`EZ,\xce\xbc\x88\xe7uO\xa2O\xe5\xca\xd1\x126\x9fZe'\xcb\xa9f\xefX\x8a96\xc4\xbb\xaa\xbf")
bytearray(b'\xf6\xe3\x1f\xf9w\xcdJ\x84\x8d\xfd\xa8\xf1\xa8I*\xf1h\xf5^{\x9b\xae\xd6f\x8ff>c:i\xaf?\xe7\x89\x1f\x85Ui.\xff\x00\xb8\x7f*\xaeTG;!c9\xea\x86\xa2\xfd\xef\xf7M^\x962\xdc7\xb8\xea)S\x06\x97K\n\xc3\xa9\xa6\xa6[\x08\xb2\r;\x9av\x02\xcc)V\xe9\x0c\x90u\xa9([\x00\x90\xaeO5~!\x81\x81E\x8a,\x8e\xd5v\xcd\x16Y\xf6\xb7CS\xa9K\xe27\xac\xf4\xe8 \\E\x12\xaf\xe1')
bytearray(b'Z\x0boY3\xb9\x0f6\xa4\xf2)\xc9oH\xb1\xdfe=\xa9\xf1\xa9\xe8\xd4\x80\xb1\xb3\xd2\x92b\xb1@\xcc\xe3\xa0\xa4Q\xe7\x1a\xcd\xd0\x91\x9d\xbdMeC\xf3q]\x11Z\x1ec7t\xe5\xc0\xadK\r\x86|\xd0dw\x16x\xfb:\xe2\x8b\x9d\xbb)\x10q\xfa\xe8O\x9b\x02\xb8\xf9\x86\t\xa7\x12\xcaw\x03+T\x0f\rU\xa2\xd4\x0e\xb3\xc3\xba\r\xac\xf6\x82yT9&\xb6[L\x81>\xe4K\xf9T\xcan\xe7l \xac@\xf6\x8a:')
bytearray(b'\n\xab$J\x9dMf\xd9e)e\x85z\x91U$\x92\x16_\x91\x0f\xe5Bl\x92\x94\xb0\xb9\xfb\xb0\xd5I-\xe4\xef\x8a\xd47)\xc9ls\xf3\xf2*#o\r$\xd9\x97)\x04\x96\xf8\xfb\x875\x01\x8c\xd5shb\xd5\x8b**xW\x9a\xb6Ii}\xaaE\x15\x1b"\xc9@\xa9{Qp\x1b\x07\xde\xab\xd1\xf5\xa4\xde\xa0Y=*\xf6\x92sv)\xf4)nu\xb1\xd5\xa5\xaec\xb9\x16\x12\x9eS\xd2\x82\xc9\x00\xe2\x90\xc6\x0fj\x06&')
bytearray(b"\xd6A\xcfJ\xcc\xf1\x1d\xd7\x97\xa7\x10\xbdZ\x82e\xf0\x9emu\x93\x9c\xd3!\xdd\xe9]=\x0f=\x9b6r\xe5j\xc5\xac\xdbg\xa92:\xfd6\xef\xf784\x93\xdcR$\xc0\xd5n3\x19\x15\xc9\\\xcd\xf3\x91\xda\xa9\x0c\xaa\xf2db\xa8\xcbMGR\x8e\xb7\xc2:\x8a\xc5\x0b\xc3!\xe3\xb5nK}\xfd\xc5\xcde=\xce\xdaO\xdd)\xca\x97\x93\xf4\xf9E@\xdaI\x7f\xf5\xaeZ\x81\xb1\x9f\xd9\x90'\xf0\xf3Q\xb4!z-;\x925\xa2")
bytearray(b'\x15VXV\xa5\x81B[^zU\x19\xac\xb3\xd3\x8aw\xd0L\xa5%\xa3\x8e\x95\x03\xab\x0e\xb5V\xb9\x9bD\xca\xbf-*.\r_\xda\xb1\x95\x89\x80\xe6\xa6Z\x06IO\xed@\t\x07\xdf\xabq757\x02\xd9\xe9Wto\xf8\xfc\x14\x14\xb7;\x0e8\xab\x91\x10Fk\x13\xb1\x16@\xc0\xf6\xa7\xabsH\xd0\x94\x8c\x9c\x8aw\xde\xfa\xd3\x18\x9eg\xcd\x829\xaeK\xc5\xfb\xb7\xaa}\xd0zPD\xfe\x13\x8b\xbb\x8d\x96Q\x9e*%s\xbf\xda')
bytearray(b'\xba\x0e&_\x86O\x96\xa3\x8a\xe0\x89inbtVW\xa7\xcb\xa9e\xbd%>j\t2\xaf\xaeF\xd3\\\xd5\xdb~\xf3=)\xc4c#\x8c\xc8\xd8\x1d+MtO>\x0f3wOJ\xab\x13)\xd8\xbb\xa5i\xc2?\xf5?3\xd6\xb8\x86\xff\x00fB\x01\x8e\xa2\x87\x1b\x92\xb1\r\x0f\xb3\x9ado\xde\x90E^\x91C\x8a\xceQ\xb1\xd7\x87\xad\xcf\xa3*\xcb\t\xefU\x1e1Y\x9b2\xb3\xc6j\xbc\x91f\x81\x10\xba`\x1c\xd5\t\xeem\xd7')
bytearray(b"\xabd\xfa\n\xa4\x8ceR\xc57y'\xe2\x18x\xf55\x04\x9008a\xcdOAFw\xd0\xff\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')




modified picture of a lamp

a=b"""

\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\xff\xdb\x00C\x00\x0c\x08\t\x0b\t\x08\x0c\x0b\n\x0b\x0e\r\x0c\x0e\x12\x1e\x14\x12\x11\x11\x12%\x1a\x1c\x16\x1e,&.-+&*)06E;03A4)*<R=AGJMNM/:U[TKZELMJ\xff\xdb\x00C\x01\r\x0e\x0e\x12\x10\x12#\x14\x14#J2*2JJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijst
uvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc0\x00\x11\x08\x00\xf0\x01@\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf3\xdcS\xa92G!5b9H\xa5\xd4F\x9d\xa5\xe1
\x1dkr\xd6\xe5\xd9~IH\xcdA6\xb1\x14\xbe\x1e\x9a|\xb4\nX\xd6=\xcd\x9d\xc5\xa3\xed\x9a2\x87\xdcU[\xa9\x04\x0bN\x14\xfc\x98\x87\nx\xa4!\xebS-\x03,G]g\x82-\xbc\xdd@\xcazD\xb4\xc6\x8e\xee\x8a\xa3\xa0(\xa0\x02\x8a\x00(\xa0\x02\x8a\x00+\x8c\xf8\x82pm~\x86\x93&[\x1c$\xc6\xa9=4\xcc\x08\x8dDM\x17\xb8\xc8\xcfZa4\x144\x9a\x8e\xa6\xc3\x1b\x9ao\x19\xa0\x06\x9ai4\xb5\xdce\xacR
b\x9c\xb4\x18\xed\xb5"\xad/1\x16#\x06\xb5\xac\xc9\xe2\x93\xd0\x0e\xabC\xd4\xe5\xb4\x94\x10r=\rvsZ\xdakV\x7f\xe9\x10\x86\r\xf9\x8aqb<\xc3\xc5~\x1d}\x12\xeb\xe5\xf9\xad\xdf\xee5`\n]Hc\xa9\xc0\xd0"AR\xa9\xaa\x02\xc4f\xbd#\xc16\xdeN\x93\xe6\x9e\xb36i\xadu*;\x9d\r\x14\xcd\xc2\x8a\x00(\xa0\x02\x8a\x00(\xa0\x02\xb8\xdf\x88\x89\xf2[?\xd4R\x13<\xf6V\xaa\xcei\xa3\x12&\xa8\x8d\x0e
\xe2\x18i\x94I\x0ca\xa6\x9a\x0634\xd3P\x90\xc6\x9afj]\xc6im\xa5\xd8+Q\x92*\n\x95TVLD\xf1\xa8\xabv\xce\xb9\xa6#b\xd1\xbaW}\xe1\xb9\xb7\xda\xed\xa42\xaf\x8e\xed\xc4\xfa\x0c\x84\x8eP\xe4W\x90\xd3\xea)n:\x94\x1a\xa2\t\x14\xd4\xc8i\xdbRYn\xd5<\xd9Q\x17\xab\x1c\n\xf6++qii\x14\x0b\xd25\xc5\x0bb\xe1\xb95\x14\xcd\xc2\x8a\x00(\xa0\x02\x8a\x00(\xa0\x02\xb9O\x88k\xff\x00\x12
\xa8_\xd2JD\xbd\x8f2\x91\xaa\xbb\x9eiZ\xc6$MQ\xb5V\x83#&\x9b@\x86S\r\x16\xb9Ci\xbf\x8d\x0cw\x1a\xd4\xda\x9bY\x0e\xe6\xa5.i\xea!\xf9\xa9\x01\xa4"\\\xe2\xa4\xb7~jZ\x19\xabk\'5\xddxV~1S\xd0\r\x1f\x16\x8c\xe8\x17?J\xf1By\xa6\x98\xd8\xb9\xa7\xabUZ\xe6C\x85L\xb5@t\xbe\x08\xb4\xfb^\xb5\x19?v/\x9e\xbdJ\x99\xac\x02\x8a\r\x02\x8a\x00(\xa0\x02\x8a\x00(\xa0\x02\xb9
\xbf\x1f\xaet\x02\x7f\xbb \xa4\xc4\xcf%\x90\xfc\xd5\x0b57\xa1\x89\x1b\x1a\x8f4\xc60\xd3)l\x03I\xa6\x93I\x80\xdc\xd33O\xd4\x06\xe6\x90\xd4\xbdJ4\xa9sU\xb8\x87\x8a\x90P!\xc2\x9f\x03`\xd2(\xd1\xb5~k\xb3\xf0\xcc\xd85\x9c\x89:/\x11\x9f3\xc3\xd7?\xee\xd7\x89\x9f\xbch\x801E:\xac\x92E5"\xb5\x04\x9e\x95\xf0\xe2\xcff\x9f5\xd9_\x9aF\xda>\x95\xd8U=\r\xe1\xb0QAaE\x00\x14P\x01E
\x00\x14P\x01X>7]\xfe\x1b\xba\xf6\xc1\xac\xde\xe2<m\xea\x12kFb0\xd3(\xf3\x0b\x8c4\xd3B\x01\xa6\x99C\xb0\xc6\xd3i1\x8d\xa44\xf6\x19\xa5E\x0f@$Z}M\xc9\r\xc75$G\x06\x98\xcb\xf6\xf5\xd6xu\xf0k :\xcdO\xf7\x9e\x1f\xb9\x1f\xecW\x8a\xbf\xdf5P\xb0=\x84\x14\xe1Z\x10H\xb54`\xb1\n9\xcd\x16\x03\xda\xf4+/\xec\xfd&\xda\xdf\x18*\x9f7\xd6\xaf\xd0\xf76\x8e\xc1E\x05\x05\x14\x00
Q@\x05\x14\x00Q@\x05bx\x87\xf7\xda\x0e\xa0\xbe\x91\xd6R\xdc\x0f\x16j\x88\xd6\xb79\xc8\xda\x9bA]\x08\xcd4\xd1\xa0\x08i\x86\x9d\xb5\x18\x86\x98iz\x80\x94\xda\x18\xcdJQE\xdfQ\x0e\x14\xf5\xa9\xd8\x07R\xa7\x06\x9e\xe3.\xc0q]6\x80\xff\x000\xa8d\x9d\xa3|\xfaM\xc0\xff\x00b\xbc^n%a\xefJ\x03c@\xa7\xd5\x10H\xb5\xbd\xe1\x1b\x13}\xad\xdbG\x8c\xaa\x9d\xcdV\x84\xcfa\xa2\x83\xa4(\xa0\x02\x8a\x00(
\xa0\x02\x8a\x00(\xa0\x02\xb1n\xff\x00yi\xa8E\xeb\x13VS\x03\xc5\xa4\xe0\x91P\xb5k\xd0\xc0\x8d\xa9\xa6\x86\x03\r6\x81\x8c4\xd3L\x06\xd3i\x0cm4\xd2\x19\xabN\x15@:\x9c*X\x0e\x14\xa9\xf7\xa8\x11r:\xe8\xb4&\xf9\xc5M\xc0\xeem\x06\xfb9G\xfb\x15\xe3\x97\xab\xb6\xeeQ\xe8\xc6\xa2 CN\xad7#rE\xafD\xf8ga\xf2\xdc^\xb7\xfb\x8b\xfdj\x81|GwE\x07@Q@\x05\x14\x00Q@\x05\x14\x00Q
@\x05b\xb7\xfc~O\x1f\xf7\x83\n\xcab<f\xf0l\x9eE\xf45T\xd6\x9a\x98\x91\x9ai4\xd6\xe3\x1ai\x94\xc0m6\x93(m%\x1d\x042\x9bH\r~\xf4\xb4\xdd\x80ZuE\x869iP|\xd5`\\Z\xde\xd1\x7f\xd6\n\x86#\xd04\x95g\x81\x82\xfaW\x91k\xd6\xedm\xab\xddF\xfdVCI \xe8g\xf6\xa7\xf6\xad\x15\x8c\xc7\xadz7\x815\x0c\xe9\xe2\xd7\xedqA\xb0\xf4#\x93KB\x91\xd9\xacR\xe3\xfe>\t\xff
\x00\x80\x8av\xc9\x7f\xe7\xb7\xfe;J\xc6\xc3\x82\xc9\xfd\xf1\xff\x00|\xd1\xfb\xcfU\xa6\x03\x86{\xe2\x96\x80\x10\x9cS\x0c\xe8\xbdN?\nW\x18\t\xe2=$_\xce\xa4\xa2\xe8\x02\x8a\xa0\n\xc7\x94m\xd5\xbe\xb5\x9c\xc4\xcf \xd7\x93\xcb\xd5n\x97\xd2CYf\xad=\x0c\xd8\xc3L\xaa\x01\xa7\xad0\xd2\x10\x94\xcah\x044\xda\x18\xc6\x9e\xb4\x94\x82\xc6\xc5&(v\x18\xe1O\xc5.\x82\x1c(\xcf\xcd@\x16\xa1<\xd7A\xa1\x8d\xd3\x81@\x8fH
\xd1\x93\xcb\xb7a\xef^E\xe3\x07\xdf\xe2+\xe3\xff\x00M\r%\xb9_d\xc6\x06\x9dN\xda\x99\x8f\x06\xa5\x8eM\xa7\x83\x8aZ1\x1b\x1a~\xbb{i\xfe\xa6\xe6E\xfckn\xd7\xc6\xd7\xeb\xf7\xd9_\xea)2\xf9\xack\xdbx\xe8\x1f\xf5\xb6\xe3\xfe\x02\xd5\xa1\x0f\x8cl\x1f\xef\xac\x89E\xcaR/E\xe2\x1d6N\x97\x00}j\xcajvR}\xdb\x98\xff\x00\xef\xaa9\x91w%\x90\xa4\xf12$\xd8\xcf\xf1#t\xaen8\xb5\xabK\xd6W
in\xa1\xfe\x12\x1a\x8d\x192"\xd4\xa0\xd6nH\xfb=\xb9\x8b\xd7\xa74\xdd/L\xd6\xcc\xea.q\x1c}\xdb\xbdR\xa5\xdcJ]\x11\xd5\xa5\xb8U\x03s\xf1\xfe\xd5/\x94\xdd\xa6z,\x8b\x00\'\x1f\xc6\xad\xf8b\xb1\xb5K\xc9\xed\xaf\xa3i-O\x91\x9f\xbe\xbc\xd4\xb4\xc4yw\x8b^\x17\xd7n\x9e\xdd\xb2\x8c\xd9\xac3N\x1b\x11-\xc8\xfbSM]\xc40\xd2f\x93\x01\xa6\x9ah\x01\xb4\xd3G\x98\xc4\xa6\xd0\xa2\x80\xd9\xa2\xa5\xa1\r\xf7
\xa9j\x99B\xd2\x8e\xb5)\x01n:\xe8\xbc3\x8f\xb7GH\x86zN\xf5\xb6\xb7\x95\xfd\x06k\xc4u\xc9<\xcdNr{\xb5J\xdc}\n\x19\xa7f\xb4\xb5\xd8\x85\x06\x9e\r-\xc0xsR\x87\xa1\x88\x91e\xa9\x16sH\x92U\xbbaN\xfbsz\xd1b\x85\xfe\xd0\x93\xfb\xe7\xf3\xafU\xf0\xab\x99<?f\xccrJS\x8a\xb1Q\xdc\xd6\xaa\x9a\xb4\xedk\xa6\xdcM\x1f\xdeD$Q-\x8d\x8f<\x1e9\xd4\x97\xf8\xd4\xff\x00\xc0i\xdf\xf0
\x9f\xea\x00\x7f\xcb/\xfb\xe6\xa2\xcc\xcf\x98\x89\xfe!\xea=\x84_\xf7\xcdR\xb8\xf1\xee\xaf"\xb2\xf9\x8a\x03z-W+\x1f9\xca\xcd#H\xe5\x9c\xe4\x9a\x84\xd6\x841\x87\x9aBiu\x01\x9fJoz\x18\r<Sh\xb6\x83\x12\x9bNC\x1bHi 5\xe9h`-=MH\x85\'\x14\xaay\xaaJ\xda\x88\xb4\x95\xb1\xa3M\xe5N\xa6\x86\xf4\x03\xaa\xbe\xd4\xdaK>\xb5\xe6\xda\xa9\xcd\xf4\x95\x9a\x02\x9d;uX\x85\xcd8\x1am\x00\xe0
i\xf9\xa3\xd4A\xba\x9c\xafJ\xdd\x00v\xfa@\xd4\xed\xad\xc685{/\x84\x7f\xe4]\xb2\xff\x00r\x90/\x88\xd8\xac\xff\x00\x10\x7f\xc8\x1a\xef\xfe\xb9\x9a\x99lnx\x8c\x8d\xcdD_\x9a\xb3\x11\x85\xaa&4\x90\x86g\xd6\x98j\xc66\x9ah\xe5\x18\x94\x94\xac!\x86\x9ai\xdb\xb0\xc6\xd2T\xfa\x8cJi\xa0f\xbd\x1d\xe94H\xa2\xa4\x8e\x85\xa8\x87Q\xfcT\xda\x11j:\xbbj\xdbME\x80\xda\x12\x96\xb25\xc7\xea\x9f\xf1\xf8\xd4\xec\x8a
*f\x94UlH\xec\xd1@\x0e\xedK\x9a@.i\xd4X\x05\xcd\x19\xa6\x84(<\xd7\xb6\xf8W\x8d\x06\xd0z%M\x86\xbe#Z\xb3|@\xd8\xd3%\x1e\xa2\x94\xf66g\x86\xdcq3\x8fCQ\x1a\xd1jf0\x9ai\xa6!\x99\xa44\xac\x03)(\xb5\xd0\xc6QN"\x1a\xd4\x94\x146\x90\xd2{\x00\xdaCKt\x06\xb5\x15b\x1c)\xe9Y\xb0$\xa0\xf5\xa0\t\xd4\xd5\xb8i\xb1\x1a\xd1\xb7\xfa\x1bW-\xaa\xff\x00\xc7\xd5BL\nt
\xbd\xaa\xd2\x01ih\x01\xd4Q\xe4 \xa7S\x18\xa3\xa5/jI\x00\xa9\xcc\x8a\x05{\x87\x86~]1#\xfe\xed [\x9a\xd5\x87\xe2\x891m\xb6\xa2f\x8c\xf1\xadO\x8b\xc9q\xd3uS\xad\x0c\xc4\xcd0\xd5\x00\x86\x9ax\xa9\xea1\xb4\x86\x85`\x10\xd3i\x88i\xa6\xd3\xd8bRT\xd8ci)\xf9\x01\xafE\x1b\xb0\x1f\x8a|}i9\x08\x9a\x91\xd7\xa5%\xb8\x13\xc6\x99\x15m\x17\x8aV\xd4\x92\xf4G\xfd\x19\xeb\x9d\xd5\x0f\xef\xa9Xe
*Z\xa8\xc3\xa8\x0bE0\x16\x96\x89\x00R\xd0\xc4:\x97\xb5\x1d,2k?\xf8\xfa\x8b\xfd\xe1^\xc1\xe1;\xcf=\x1e?J\x87\xa0\x96\xe7E\\\x97\x8b'\xfb\xc0\x1a\x99njy^\xab\xff\x00\x1fD\xe3\xadR5\xb2\xbfB\x06\xd2\x1a\xa1\r4\xda\x9e\x83\x10\xd2f\x8e[\xa0\x1ai\xb9\xa5`\x13\xebM\xaa\xb2\x18\x94\xda\x97e\xa0\x01\xa6\x9a\x07\xb1\xb3@\xa6\xeeH\xe1RG\xd6\x95\xc4M\x8a\x1b\xb51\x96b\xce8\xab\x0bY\xb2Ki
\xfe\xa5\xab\x9e\xd5x\x94U\x0c\xa1N\xa6\xbb \x16\x8a:\x883N\xaa\xe81i)\x00\xe1KF\xe3,Y\x7f\xc7\xd4\x7fZ\xf4\x8f\x03\xce\x01l\xbf\x7f\xce\xa6D\x9d\xc6r\x99^k\x86\xf1>\xed\xcc;\xd6[\x96y\xce\xa5\xf7\xea\x8fz\xdb\xa1#h\xfaS\x88\r\xa6\x9a\xadn\x02\x11M\xa9\xb0\xc6\x9aCO\xe1\x0b\x88i\xb5:\x80\x9d\xe9\xb5HbRT\xec\x06\xd5\x14\xdd\xc4:\xa5\x8f\xefT\xd9\x88\xb1\x8a\x18qL\x0b\x10}\xca\xb0
\xabR\xc4XO\xb8k\x07W\xea\xb4\x86fw\xa5\xaa\x18\xbd)j\x84-\x06\x90\xc2\x9dU\xe8!i\xd5 Oh7K\xc5w\xbe\x13r\x8c\x00\xe0\x0e\xe2\xb3o\xa0\x8fB\x12\x03\x16\xefj\xe1|N\xc0\xb9*\rB)\x1e}\xa8\xf2\xedY\xd5\xba\xf2\x01))\x886\xf1L\xcd\x05\r\xa6\x9a"!);S@4\xd2\x1e\x94\xb7(m%.\x80\'zCUa\x1bD\xd2\x8a\x9dv\'\xa0\xea\x95>\xfd\x1a\x81j\x91\x87\x14!\x96`
\xfb\x95`Tj"e\xe8k\x07Y\xedB\xdc\x0c\xbc\xd1\x9a\xd2\xc3\nvi\x00f\x96\xad\xfc =#\x91\xfe\xe2\x16\xfa\n\x90\xdb\xce\x8b\x96\x89\xc0\xfaTXC\x05-\x0bQ\x96\xac\x94\x96j\xed|"G\xcc$\xe0T\xc8\x0fA\xb2\x18\xb6\xeb\x9a\xe3<L\xa7ud\x9e\xa0\x8e\x13T\x1f\xbc5\x8f[\x88Jm\x16\xd0`i\xb5`&qM\xa5\xb8\r\xa4\xa3\xcc\x044\xdaC\x12\x92\x80\x12\x8a\x18\x1a\xf4\xe0i\x08~jh\xfe\xf5V
\x82,\x9e\x94\xc2\x18-J\x0b\x93\xc0\xa5\xd7\x9a\xb7\x12l\xa9`N\xb5\x87\xac\x8f\xdd\x82}hLFFh\xab\x8d\x96\xe5\x07zp4\xc4%hh\x91G6\xa7\x12J2\x99\xe4S\xe8\x1d\x0fO\x86;xa]\x88\xab\xed\x8a\xad\xa8^\xdaC\x13\x19\xd9\x15O\xads\xdcj'\x99\xdd<\x7fi\x93\xc9\xff\x00W\xbb\x8afkUt;X\xbb`z\xd7i\xe1\xbc?\xcc\x07\x15.\xe2=\x02\xd0\xe6\xd3\xd2\xb9\x1f\x146s\x9cV}A
\x1c\x0e\xa9\xcb\xe4t\xacb\x0ekx\x80\xdd\xbe\xd4\x9bM4\x89\r\xa74\xdd\xb5c\r\x94\xdd\x95#\xb8l\x14\x98\x14\x00\x84\nn\xda\x84!)\xb5V\x18\x1amOA\xa3R\x9c(\x90\x0f\x154\x7fxP\xfc\x84\\\xa4o\xbbB$\x9a\x03VA\xa9}\x80\x91\rck\x1c\xc5\xf8\xd3Q(\xc5\xa7b\xad\x80\xef/4\xbeU&\xd0\x87\x08\xfd\xea\xfe\x8e\x02j17\xbd\x0cW=\x16&\xca\n\xe2<z\xe7\xed\xb0\xa8\xe9\xb2\xa2;\x9a
\x1c\xba\xb1\xab\xa9'\xeekP-\xda\xae\xc8\x97w\xf1Wg\xe1\xc2#\x8e\xb3b;\xab-\xbfe\xeb\\\x97\x89\xb0\x11\xb0\xd5\x90#\x87\xbd?-g\x1a\xd4C{Si\xa6J\x10\x9aoJ\xa0\x12\x934\xb5\xd8c3E\x16\xd4\xa1\xb4\xc3KT!)(c\x10\xd3h\xd6\xc24\xf3N\x14I\x0cx5*\x1f\x98R\x15\x8b\xb4\x8d\xd2\x85{\x88\x96\xdc\xf5\xab \xf1JH\x07\xa1\xac\xddAw\xc6\xc0\x9cR\x83\x037\xec;\xbe\xeb\x8f\xc6
\xa3\x96\xcax\x86Y8\xf5\x15\xaf5\xc12$%{S\xf77e\xa5\xd4v\x157\xd5\xabID7\t#c\x8a.7\x13\xa6_\x16Z\xa2\xe3\x0ck\x0b\xc4:\xb5\xb6\xaa\xa0\xf9L$^\x86\xb3\xd6\xe5\x1c\xfdJ\xac\xf8\xc0\xae\x8063\xb7b\x9e\xc2\xba\xcd\x04\xfe\xe3&\xb0$\xec\xf4\xf9\x8cvg\xe7\xfd+\x9b\xf1\x0f\xcd\x13\x9d\xdf\x95@#\x89\x95r\x1b\xadf7S[DCsI\x9ei\x124\x9fZCOU\xa8\xc4&\x90\xe2
\x9e\xbd\x0674\xdaWv\x10\x94\xda\xa4\xf5\x18Sj\x06%6\x87}\x86\x8d:QA$\x82\xa4N\xb4\x80\xba:P\xdd*\xac\xba\x92I\x05Y\x14\x9e\xa3\x1c\x9dj\x85\xf2\xee\xa9\xea&TX\x88\xe9Z\x16s\x18\xce\xd7\xe8{Sf<\xc5}Z\xc0BD\xf0\x8f\xdd\xb7oJ\xcc\xa6\xb5GRw\x1d\xdb\x8a\xad\xe5H\xdd\xea\xcadl\n\xf7\xa3\xf1\xa2\xfd\x05a\xa4\x9a\x9e\xcc\x9f=>\xb4\xfa\\F\xa9\xfd\xed\xc5vZ*l\x84`
V,G[g\xcd\xaf\xdd\xac\x0f\x10#\x14a\x8c\n\x94\x08\xe4\x1e<!\xac\x19\x07\xefZ\xb6N\xc0BM7u-\xb5$Fja\xa7\xd0\xa1)i\x80\x86\x9bL\x00\xd3{R\x01))0\x12\x9bR\xd6\x80j\xd2\x8az1\x12\x01R \xe6\x92\xf2\x02\xe5\r\xf7iE!\x08\x8d\xb7\xee\xd5\xb8s\x8eh\xb8\x13G\xf7\xaa\xa5\xd2\xfc\xf8\xa1\x89\xec$qU\x9f\xb3\xef\x1d*79n^k\x7f\xb4i\x93!\xeb\xb75\xc8\x15\xe6\xad\x1d
\x94\xbe\x10\xc1\xaa\xcf\x13g\x8a\xb6\x8dY\x11\x89\xbf\xbbM"\xa9\x08LqW4\xe8\xc9r\xe0t\xa1\xec\xc4li\xd1n\xb8\xcbWmb\xa7\xcbP\xbcV,\x93\xa8\xb4\x82_\xb2\x8d\xadX\xba\xdc\r\xb1\xb75H\x96\xe7\x15p\x19IZ\xc5\xbb\x8fl\x9d:\xd6\xc5\x14\xa4LS1\xef@\r\xc5&*\xae\x01M\xe6\xa5\xbb\x08JNh\xb8\x05%1\tIQ\xa8\xc44\xda\x06jS\x85Q$\x80T\xa0sK@.\x7f\r!\x1cR
\xea\x03\xed\x87\xa0\xab"\x86\x04\xb1\x8f\x98S$M\xf3\xd4\x93-\x99<v\xf5v(*v8\xcb\x1b\x046s7\xa2\x1a\xe1\x08\xaa\x89\xe8P\xf8E\x14\x9by\xaaf\xa1\xb2\x8f(PP}\x9dOj\xbd\x14\x0b\r\xaf\x1fy\xa8\xbd\x912\x8e\x85\xdd8\xee;Mu\xbao\x1bFi3&w\x16_\xf1\xec\xbc\x8a\xc9\xd6\x80!\x87\x15\x04$pW\xf8\xf3]+\x03P_AW\x11\xb2\x92\x00\xcb\xcfZa\x84\x1ei\x9b%x\x914-
P2\xe0\xd6\x84Y\xa1:\xd2b\x92\xd0B\x1aCI\x88JLR\xd4\x02\x9b\xd4\xd2\xd1l \xa6\x9a.Q\xa7N\x14\xf6\x11*\xd4\xcbH\x0b\xb8\xf9i\x84\x8a^`\x87\xdb\xd5\xa1C\xd7Q\x12G\xd6\x9e\x8b\x9b\x81Sa=\x8dH\xe1\xab\x91\xc1Rr\x14\xbcI2\xda\xd9\x0ba\xfe\xb2N\xb5\xca}\x9b5KC\xd3\xa5\x1fp>\xca})\xff\x00c\xf6\xa6\xcd9F\xfd\x94\x8e\xd4\xf1h\x1b\xa7\x14\x91J$\xc9dA\xc3\x0e)\xb7H
\x04\x9bS\xa0\xa6\x88\xa8M\xa6\xe4\xc9\xd2\xba{c\x89\x10\x1am\x1c\xec\xed\xec\x98\xfd\x8f\x80k#T~3\xb6\xa0\x93\x8c\xd5\xd7\x12g\x15\x8dt\x99\x8a\xa9n3="\xda\xe0\x1f\xe2\xa9Z\xd8\x81U\xb1\xb4\x08\x8cX\xedQ\xb2/\xa5\t\x9aX\x89\xad\xd4\xf4\xe2\xab\xc9\x03-;\xeab\xe0DG4\x94\xcc\xc4\xa4\xa5\xa0\r4S`\x07\x9aLT\x01\xa0)\xc2\x9b\x02E8\xa9\xe3\xe4\xd0\x05\xd0x\xa6yc\xad\x1c\xbc\xa3C\xedG&
\xae(\xa0D\x91\x8f\x98U\x98\x137"\xa4L\xdf\x8a\n\x92\xeeh\xb4\xcbs4\xdd\x7f\x85}k;\x9c\xd4\xe3\xcd#\x95>f\xa6\xe6yG-S\xc5\xa7\x91\xfc4\xedc\xd8D\xeba\xedN\xfe\xce\xf4\x19\xa0\xa1\xbf\xd9\xdf\xec\xd2\x7ff\xfbb\x98\x01\xb71D\xc4\xf6\xac\xc0\xaa\x06\xe3\xd6\x84sU\xdc\x96\xc3`#\xeb]\r\xba\xaf\x9e;\xd30;{\x1c\xfd\x91qT\xb5\x1bm\xd9\xe4R \xe2\xfc@\xbf?j\xc0u\xeb\x9a\xb5\xdc
\xb3\x1ea\xb6\\\xfaV\xdd\xb0[\x8bp\xf45\xa1\xad/\x88\r\xa6j7\xb0\xe2\x91\xd4U\x96\xcc\xf6\xaa\xb2D\xcb\xda\x94_RJ\xef\n\x9e\xab\x8a\xac\xf0m\x1cV\x970\x94\x08\x1b\xe9Q\xd3fB\xd2\x1aR\xb0\xac6\x90\x8aC.\x83NSE\x80\x91Nj\xe4+\x81GA\x13\x83O\xcf\x140\xb8\xb0\x1cu\xabq6\xeaOR\x8b\x0b\xd4U\xdbR\xa9q\xb9\xfa--\x90Z\xe5\x8b\x8f\x14@?w\xa6\xc2\xd7\x13}8\xaa\xd1\xe9
\x97\xda\xa4\xc2\xe7R\x7f\xa2zT\xda\xc6\x94ir\x9b1\xd8\xaa\xae\xd0*\xca\xda\x85\xa8ge\x89R\xdc\x1e\xd4\xff\x00\xb1\xfaPQ \xb4\xc8\xe9Q>\x9fH\x0c\rp\xf9x\x8f\xf3\xac)]}+X\xecp\xd4\xf8\x8bZrou\x15\xbdg\x9f\xb4m\xedL\xc4\xed\xec\x14\x8baU\xee\xa1\xe6\xa4\x83\x8b\xf1\x14]k\x9a`EZ,\xce\xbc\x88\xe7uO\xa2O\xe5\xca\xd1\x126\x9fZe'\xcb\xa9f\xefX\x8a96\xc4\xbb\xaa\xbf
\xf6\xe3\x1f\xf9w\xcdJ\x84\x8d\xfd\xa8\xf1\xa8I*\xf1h\xf5^{\x9b\xae\xd6f\x8ff>c:i\xaf?\xe7\x89\x1f\x85Ui.\xff\x00\xb8\x7f*\xaeTG;!c9\xea\x86\xa2\xfd\xef\xf7M^\x962\xdc7\xb8\xea)S\x06\x97K\n\xc3\xa9\xa6\xa6[\x08\xb2\r;\x9av\x02\xcc)V\xe9\x0c\x90u\xa9([\x00\x90\xaeO5~!\x81\x81E\x8a,\x8e\xd5v\xcd\x16Y\xf6\xb7CS\xa9K\xe27\xac\xf4\xe8 \\E\x12\xaf\xe1
Z\x0boY3\xb9\x0f6\xa4\xf2)\xc9oH\xb1\xdfe=\xa9\xf1\xa9\xe8\xd4\x80\xb1\xb3\xd2\x92b\xb1@\xcc\xe3\xa0\xa4Q\xe7\x1a\xcd\xd0\x91\x9d\xbdMeC\xf3q]\x11Z\x1ec7t\xe5\xc0\xadK\r\x86|\xd0dw\x16x\xfb:\xe2\x8b\x9d\xbb)\x10q\xfa\xe8O\x9b\x02\xb8\xf9\x86\t\xa7\x12\xcaw\x03+T\x0f\rU\xa2\xd4\x0e\xb3\xc3\xba\r\xac\xf6\x82yT9&\xb6[L\x81>\xe4K\xf9T\xcan\xe7l \xac@\xf6\x8a:
\n\xab$J\x9dMf\xd9e)e\x85z\x91U$\x92\x16_\x91\x0f\xe5Bl\x92\x94\xb0\xb9\xfb\xb0\xd5I-\xe4\xef\x8a\xd47)\xc9ls\xf3\xf2*#o\r$\xd9\x97)\x04\x96\xf8\xfb\x875\x01\x8c\xd5shb\xd5\x8b**xW\x9a\xb6Ii}\xaaE\x15\x1b"\xc9@\xa9{Qp\x1b\x07\xde\xab\xd1\xf5\xa4\xde\xa0Y=*\xf6\x92sv)\xf4)nu\xb1\xd5\xa5\xaec\xb9\x16\x12\x9eS\xd2\x82\xc9\x00\xe2\x90\xc6\x0fj\x06&
\xd6A\xcfJ\xcc\xf1\x1d\xd7\x97\xa7\x10\xbdZ\x82e\xf0\x9emu\x93\x9c\xd3!\xdd\xe9]=\x0f=\x9b6r\xe5j\xc5\xac\xdbg\xa92:\xfd6\xef\xf784\x93\xdcR$\xc0\xd5n3\x19\x15\xc9\\\xcd\xf3\x91\xda\xa9\x0c\xaa\xf2db\xa8\xcbMGR\x8e\xb7\xc2:\x8a\xc5\x0b\xc3!\xe3\xb5nK}\xfd\xc5\xcde=\xce\xdaO\xdd)\xca\x97\x93\xf4\xf9E@\xdaI\x7f\xf5\xaeZ\x81\xb1\x9f\xd9\x90'\xf0\xf3Q\xb4!z-;\x925\xa2
\x15VXV\xa5\x81B[^zU\x19\xac\xb3\xd3\x8aw\xd0L\xa5%\xa3\x8e\x95\x03\xab\x0e\xb5V\xb9\x9bD\xca\xbf-*.\r_\xda\xb1\x95\x89\x80\xe6\xa6Z\x06IO\xed@\t\x07\xdf\xabq757\x02\xd9\xe9Wto\xf8\xfc\x14\x14\xb7;\x0e8\xab\x91\x10Fk\x13\xb1\x16@\xc0\xf6\xa7\xabsH\xd0\x94\x8c\x9c\x8aw\xde\xfa\xd3\x18\x9eg\xcd\x829\xaeK\xc5\xfb\xb7\xaa}\xd0zPD\xfe\x13\x8b\xbb\x8d\x96Q\x9e*%s\xbf\xda
\xba\x0e&_\x86O\x96\xa3\x8a\xe0\x89inbtVW\xa7\xcb\xa9e\xbd%>j\t2\xaf\xaeF\xd3\\\xd5\xdb~\xf3=)\xc4c#\x8c\xc8\xd8\x1d+MtO>\x0f3wOJ\xab\x13)\xd8\xbb\xa5i\xc2?\xf5?3\xd6\xb8\x86\xff\x00fB\x01\x8e\xa2\x87\x1b\x92\xb1\r\x0f\xb3\x9ado\xde\x90E^\x91C\x8a\xceQ\xb1\xd7\x87\xad\xcf\xa3*\xcb\t\xefU\x1e1Y\x9b2\xb3\xc6j\xbc\x91f\x81\x10\xba`\x1c\xd5\t\xeem\xd7
\xabd\xfa\n\xa4\x8ceR\xc57y'\xe2\x18x\xf55\x04\x9008a\xcdOAFw\xd0\xff\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

"""




circuit 

bytearray(b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\xff\xdb\x00C\x00\x0c\x08\t\x0b\t\x08\x0c\x0b\n\x0b\x0e\r\x0c\x0e\x12\x1e\x14\x12\x11\x11\x12%\x1a\x1c\x16\x1e,&.-+&*)06E;03A4)*<R=AGJMNM/:U[TKZELMJ\xff\xdb\x00C\x01\r\x0e\x0e\x12\x10\x12#\x14\x14#J2*2JJJJJJJJJJJJJJJJJJJJ')
bytearray(b'JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a')
bytearray(b"%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01")
bytearray(b'\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijst')
bytearray(b'uvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc0\x00\x11\x08\x00\xf0\x01@\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf3\xdei~j\x06\x034\xe1\xd7\x9aC\x1f\xb7\xd2\x8d\xbc')
bytearray(b'\xf4\xa9\xea2AK\x8acB\x80iW\xde\x98\xc7m\xa7l\xa9\xe8\x03\nf\x91F\x1a\xad\xb0,\x0e\x94\xb8\xa0\x06v\xa4\xa0\x06t\xa5\xe9\xd6\x9fA\x88i\x8dRK\xb1\x0b\xf3U[\xad\\R\xb9\x9b\x18O\x14\x94\xc4G%GF\xfa\x08Z)\xf5\x10\xf5\x0bA\xdb\x9e)\x08O\x96\x8c\x8fJ\x00M\xde\xd4\x9b\xa9t\x00\xddI\xb8\xd2(L\xf1Fi\x81\xaa9\xa0T\xech\x80S\xc2\n\x9dF;\xafAJ\x05\x1eh\xa4>\x9f\x8e*')
bytearray(b'\x06 QA\x185c&A\x9a~\xca.\xd1"m\xa6l\xa9\xb9C\x95x\xa7\x11Z]\xb1\x0c\xedM\xc5% \x0cR\x1e\x9c\xd1d!\x050\x8c\xd0"\t\x06*\xa9\xab\x89,i\xe9M\xefE\xc8\x19%EM\x12%\x14\xfa\x0cZJ\x10\x82\x8aOA\x81\xa6\xd1\xa3\x01h\xa9\x01(\xa6\xc0\xd6\x14\xfcTH\xd0\x08\xa7\x0e\x95\x05\t\xba\x9d\x9cU\x0c\x905.\xea\x9bu\x00\xe6\x86&\x840\x88\x90z\xd5\xce\xd4\xfa\x82\nv\xd1\xe9@')
bytearray(b'\xc6\xb4T\x9e_\xb5U\xbb\x00yt\x9e]/&!\n\x1ak!\x1c\xd2\xbfAXiJB\xbe\x94\xd0\x88$\x15M\xd7\x9a\xa4\xc8""\x92\xaa\xfa\x08d\xd5\x054\xda Z:P\x01\xde\x8a\x00\r%\x00\x14\x94\x80(\xa2\xe3\nJ@j+\xd2\xee\xa9h\xd0\x03sN\x06\x92\x19&E\x19\x14\x14H\x08\xa7\x0cR\x18\xbcQ\xc5\n7\x10\x98\xab\xd6\xee\x08\xc1\xa6\xfb\x0c\x9a\x97v*\n\x0c\x8a\x8c\xfb\xd5-@i\xfci\r\x1c\xa2\x0c')
bytearray(b'\x03Mo\xa5H\x11\xe3\x1d\xa9\x8d\xc54A\x0c\xcd\xc5Rw\xadbA\x0b\x1am\x04\x8d\x96\xa1\xaa%\x85\x14\xc0J:\xd0\x01E\x08\x02\x8a\x90\nJ\x00J)\x0c\xd2\x1d(\xa9~\xf1A\xda\x96\x86\xfa\x16;\xbd<P\x03\xa9\xc0\xd0\x17\x1d\xbc\xd1\x9a.U\xc5\xa7\x02E;\xea"\xcaL\xd8\xa7\x89*4\xdc\xbb\x8a$"\x9d\x9c\xf54X\x04\xcf\xbd\x05\x85-\x16\x88cK\nk\x9e+D\x84F\xcfP\xb1\xa0\x82\xbb\xd5g\xabL\x82&')
bytearray(b'\xa6\x9a,!\x99\xddM\xaa ZJ\x9b\x08J1U\xa8\xc2\x92\x95\x80)*v\x00\xa2\x81\x89E 4\xe9(e\x05/\x14\x90\xc7t\xa5\x1e\xb5:\x8c}(j\xad\n\xb0\x16\xa5\x06\x8e\x8085.\xea[\x80\xbb\xaa@\xf8\xa6Q"\xcc\xa3\xae)%\xb8^\xcc(c!\xfbR\x0f\xe3\xa4\xfbj\x7fz\x8f\x91.HC\x7f\x17\xbdFu\x01\xefJ\xcc\x9et0\xdfq\xf7\rFn\\\xff\x00\x05Z%\xcc\x88\xcd#v\xa8\xb2\xd5v\xe8')
bytearray(b'&\xc6\xf3I\xf3\nM\x11q\xb4Qq\xa0\xcd\x19\xa7\xe6!(\xa8\xb0\tEU\xfa\x00RT\x80QOq\x89EH\x17\xa6\x97\xfb\xb4\xcf>\x82\x84\xf3\xa8\xf3\xa9\xbb\x86\x81\xe7S\x84\xc6\xa5!\xdc_9\xbd(\xf3$\xfe\xed\x16B\xe6\x17|\xbf\xdd\xa3t\xc7\xb50\xe7\x0f\xdfzR~\xfe\x98]\x8a\x12sS\x0bY\xcf\xf1Qh\xee\x1a\x8e\x16\x12\x1f\xe2\xa7\xae\x9a{\xd1t\x16b\x8b$\xce1R\x0b\x18\x85&\xc2*\xe4\xcbk\x161')
bytearray(b'\x81G\xd8\xe3\xc7\x14\xaeR\x80\x82\xdd{\xd3L\n(\xe6\xd7A[R7\x8dq\xd2\xaa:\x8c\xd5+\x8a\xc4}E0\xd3\xea+\x0ca\x9a\x8c\x8a\xb4!\r%\x1d\x04-%@\xc2\x8a\x18\x05% \x16\x92\x90\tE\x1a\x81f<\x10E*@\xbb\xb1NZ\r\x13\x8bt\xa9\x04\x11\xfaT\xb9\x15bA\x1c\x7f\xdc\x14\xf1\xb3\xb2\x8a\x91r\xa1\xc4\x8fJP\x7f\xd9\xa5\xd0\xa4\xac;\x8ap\xfaR\xe8P\xe0\x9e\xd4\xa2\x1c\xff\x00\x054\x04\x8b\x11')
bytearray(b'\xa7\x88\\\xd01\xc2\xd9\xbdM;\xc8\xfa\xd2\xeb\xa0\xc3\xecd\xf6\xa7\x0bLv\xa7\xa0\xaeI\xf6~)\x9ff\xf7\xa1Xb4\x15\x0b\xc3O\xa8\x8a\xef\rS\x96*\xb5"\x1a+\x95\xf6\xa6m\xa7\xa1$db\x9b\x8c\xd0!1M+T\xb4\x10\xda)\xb1\tISp\x14\xd1H\x04\xa2\x81\x89E&\x05\x99\x13kqV`\x84\xf55Sz\x15\x12\xc2\xc4i\xe2\n\xc7B\xc7\xf9X\xa7,4 $\x10\xaf\xad?\xca_ZM\xdc\x07,q')
bytearray(b'\xd4\x81R\x8f2\x90\xf5\xda*P\xea\x07\xdd\xa9\xbb\x18\xef9{(\xa4Y\x18S\xdbq\x0e\xf3I\xa3}(\xf9\x8chr?\x8a\x9e\t4\xc6?\x8fZC\xb6\x80\x13p\xc7Jc\x91\xfd\xd1I\xbb\x92Vs\xedT\xe7\xc5\\u\x13(\xc8j2kKX\xcd\x91\x9e\x94\xc3N\xc2\x10\xd31N\xe8Bb\x92\x8d\xc4\x04Sj\x80)\xb8\xa8\x18Q@\x05%\x00hF2\xd9\xedV\x92\xa1\xeaR\x1e3N\xa9\xba,p\xa9E\x17\x01\xc3\x8a')
bytearray(b'vi\x14<S\xbbR\xd8\x07\x064\xfc7\xa5\x00.\xc6\xf4\xa9\x02Ri\x0c<\xb3O\xf2\xe9\xcb\xb1V\x1d\xe5\x03\xde\x94B=M!!LB\x8f(Q\xcc\x02\xf9t\xd3\x17\x15\x02+\xc8\x82\xa9J\x83\xadi\x18\xa03\xa6\x005BkU\xa1\x8b\x18\xd4\xda\xaf0\x19Hh\xb0\x98\xd3I\xda\x9d\xc4\x14\xd2)1\x05&(\xd8ci(\xe8\x01E.P6\xd2 \x05J#\x15\x12e\xd8xZxQR\xb4,\x90F\xb4\xf5U\xa8\x18')
bytearray(b'\xa0\n\x90\x01\xe9N\xf6C\x1e\xab\xedO\xdb\xedK\x99\x80\xed\xbe\xd4\xb8\xaa\xb1@\xd2\xa4\x7f}\x80\xa9\x15>\xd2?s*\xf1E\x8cj\xcf\x94\x96\x18\x96[\x91n\xbb\xf7\xe3&\x920\xaf\xb8+\x82\xc0\xfd\xde\xf4\xf9LcY\xf5#\xba\x93\xecx\xf3\xb8\xcd1n#\x7f\xe2\x156:\x14\xd3$\xfaR\xd1\xb1\xa0\xbf53kR\xdcDO\x13g\xadW\x92\x12kH\xec\x06m\xcc_\x9dTe\xabR2\x92\x18i\x98\xabd\x8d\xc54\xd0')
bytearray(b'\x02pE%+\xdbBF\xd2Un\xc6\x14\xda\x91\tIL\x06\xd1J\xc0tT\xe1Y\x1a\xe8<c\x14\xbc\x0e\x95#\x1f\x9cS\x95\xb3\xda\x8f1\x8fR}*A\xbf\xd2\x8d\x10\xc7\x80\xde\xb4\xe0\xb5%\x0f\t\xeai\xc2/Jv\xd4["\x8d\xfe\x98\xd2|\xf9"\xb3^\xc2hS|O\xf9V\xebc\x89\xd4\xbb,h\xe6\xed\xeeU\x91\x9dYz\xbdoypi\xb0\xbd\xc4\xc7\xaf\xe6\xd4\xeaZ$o\xa1\x89\x7f\xaa\xa5\xf4\x9f2\xed^\xd5')
bytearray(b"HO\xf3\xfd\xdc\xe2\x88\x8c\xb6\x12\xf5\xff\x00y\x02>\x0fjrjW\x91>\xc7N}\r'\x0ecUQ\x96\xe0\xd6<\xc6\xd8a;\xbd\xaa\xd9\xbb\x89xue&\xb2\x94\x1cMcY\x0f\xf3\x11\xfaT\x12\x1fj\x93s>\xe9r+2N\rj\xb72\x91\x11\xa6\x1a\xb4\x88\x1ai\r\x1ehBc\xda\x9bGP\x12\x92\x8br\x80\xdaLR`\x1b\x0f\xa54\xa9\xa5\xd4Ci*\xaf\xa0\x8e\x9c\x01K\x8a\xcfCqF)\xcbJ\xd7\x01\xd9")
bytearray(b"\xe6\x9f\x9einX\xe1R\n\x9f \x1e\xbe\x99\xa90}i\xee\xca\x17\x1e\xf5RU\xb9\x12nF\xaaL\xc6\xaan&\x81\x91n!\xf2\xa5m\xbcr\xd5V\xe7S\x8e\xcfE}5ma\x94\x93\x91?\xf1\n\xd2\xe7\x15\xbb\x98\x96\xfa\x95\xd5\xaa\xedN\x82\xac>\xb7\xf6\x8f\xf8\xfc@\xe2\x9b*\xdd\x87\xf9\x167\x0b\xb92\xb5kJ\xd0\xf3/\x99&J\x7f\x08\xf5\xa6gvm\xddN\xbal'i\x1eg\xf2\xaei\xae\xa4\xf3|\xf2\xcah]")
bytearray(b'\xc0\xa3$\xef%\xc6a\xe0\xfbV\x91I\xe6\x89\x15\xe4\xcb\xd4i\xd4\xbb\x1a6\xd0y)\xf7\xbejs\xa9\xac\xba\x9e\x8ctEY\xa2\xcdfMh\xc4\xd3\xa7\xb92!\xfb\x13\x9ap\xd3\x98\xd6\xad\xa2,/\xf6kg4\x7fg\xd1\xcd\xa8\xb9\x04:}\x1f\xd9\xe2\xa7\x98j"}\x84\n\r\x9a\n|\xdd\x83\x90F\xb5Jg\xd9\xd6\xa5_\xa8XF@;U9\x86)\xab\xeeC*5%Y\x07K\x8e(\xc9\xac\xcd\xc5\\\x13R\n\x82\x90')
bytearray(b'\xe1\xd6\xb7\xf4\xff\x00\r^\xdd[\x89\xcal\x8c\xf4\xcd\x16\xbe\xa6\x94\xe1\xce\xec\x8br\xf86\xf5m\x8c\xeb\x8d\xa2\xa86\x94\xf1\xdby\xa4\xf1G-\x8d]+\x14\xc05"\xd29\xc9\x04l\xdd\x16\x96Ki\x962\xfb\x0e\x05$\x85\xce\x91\xcd_j\x0e\xceUx\xac\xdc\xb7\xadtD\xe7\x9b\xe6a\xe6\xba\xf54\x8736zU\xf4 \xd4\xb2\xcd\xb6\x0f\x12\x0fA]\x0c\x1a\xd6\xe8\xf6$-\xe6\x9e\xf5\x0e\xed\x18=\xeeVd{\xcbi\x04\xa0')
bytearray(b'\xf9\x99\xe35N\xe3Gq\x01d\x91p\xbdj\xb6VcR!\xb1\x8e8\xa3\xdf\xf7\x9e\xafAq\x1a\x7f\xac\xfb\xc6\xb3\x9fc\xa2\x8cn\xf9\x99y\n\xb8\xca\xd3\x88\x15\x95\x8e\xb1\x98\x14\xd2\x83\xd2\x93\x1e\xe3\n\xaf\xa5!\x03\xd2\x9b\x01\x8d\x8fJ\x85\xa8\xd6\xc00\x9a\x8c\xb1\xabv\x10\xd2M7\x9a9z\x922\x98E;\xea\x04\x12\xd6t\xe7\x9a\xa5s)\x15\xcd%;\x19\x9dF\xdaM\x9e\xf5\x99\xb23\xa7\xb9e\xb9\x1e]n\xdai\xf73')
bytearray(b'\xc6\x18\xc6y\xab\xb6\x82\xf6\xb6\xd0\xbf\x16\x8br\xb8m\x95\xe8pk!\xf4\xe4G\x8b\xcbp1\x8a\x9dN\x9c4\xa1\xce\xaeA\xa8\xeb\xac,|\x98W\xe6#\x19\xaco/}\x92\xa9\xeajN\xba\x9c\xaa2\xe5!:R\x8eJS\xec4\xe8\xf9\xde\x053\xc6re\xfc\xd9\xc3\xc0\x0b\x9a\x8a\xe2\x7f1v\xe0m\xa4\xd9\x82W9=WI\xb5ff\x03\x0c}+\x9a\xbb\xb1\x10\xe5\x94\xf1W\x06vJ\n0\xf3 \xb2\xb1\x96\xee\\ \xcdt')
bytearray(b'\xc7\xc3b\x0b\x17i9}\xb5\xac\x9d\x95\x8eY=NF6d\x90\x80qW\xad\xae\xe5V\x1f5L\xb46\xb1\xb7iw3\x8d\xaax\xab\x03L\x9c\xc4\xc7;\x94\xd4\\\x8feb\x08\xec\x84\x03\x18\xa8\x9a\xdb\xcd\x94{Ts_S\xa2+CAS`\xa3\xf1\xa96\nn)o\xb8\x06\xd3M\xd9W\xd4\x06\xf9t\xd6\x8c\x1aM\x88\x89\x93\x1d\xea2)\xe8!\x98\xa6\xd3z\x03\x18\xd4\xc3A\x05[\x83YrsVf\xc8i)\xb2\x0e\x9c')
bytearray(b'Tw\x12yq\x9a\xcd\x9b\x11\xe8\x1as\xde\xdf\x07\xc7\x02\xbd*\xc6\xcbb\xfc\xc6\xad\xdd\x9c\xd2f\xa40(\x15?\x93\x19\x1c\x8a\x93h8\x95\xa4\xb4\x8b=)\x16\x08\xd7\xa0\xa49T\x1f8\x1e]V\x88\xa4q\xfc\xf4\xaes7s*\xe9\x949d\xac\xf9\xaf<\xb1\xf7\xb2jw:hS\xea\xcc\xef1\xee\x1e\xa4}\x1b\xed8\x02\xb5Fug\xcd3\xa2\xd1t(lP\x102\xd5sS\x83(x\xea)7s\x9f\xa9\xe6\xd7::\xf9')
bytearray(b'\xf2c\x83\x9a\x84i\x92#g\xa8\xa3\x98\xef\xe46\xacc\xc0\x1cWGf3nEI,\xcb\xbbL1\xaa\x90G\xbeOj\xcc\xd1\x16\x8a\nn\xd1T\x91cN\x0574\xb5\x00\xc5&\x050\x12\x98\xc2\x9d\xb4\x10\xc2\xb5\x1b\n:XDl)\x98\xa5\xd4Dm\xf4\xa8\x98U\xea#>\xea\xb3\x9e\xaa/\xdd\xd4\xc6D4U\x92l\xcb|\x07\tIi\x14\xb7\xd3.\xfe\x1756\xeeSg\x7f\xa5C\x05\xb2*\x8e\xd5\xaf\x95#!\xa8\xea')
bytearray(b'r\xb4:\x12\xf8\xfb\xd5ct\xa3\xf8\xa9\n\xe0%\x96\x94\xddm\xfb\xe9I\x81N\xf3S\x8f\x18J\xc5\xb9\xd4G\xade\xbb:\xe8\xd2\xb9\x9b-\xebJ\xd8Z\x9e\xcbK\x9a\xf5\xb8\x15qL\xba\xf5l\xb9\x11\xbbk\xe1\xf6A\xf3-^\x86\xc5\xe2^E[8\xd34\xa0\x18\x87\xa5C\xa8\xaeR\xa4\x87\xb9\xc4^\xc1\xfe\x96\xf4\x91\xc61\x83Y\xd8\xf5`\xfd\xd2d\xb7^\xa3\x8a\xbfk/\x94\xb4\xc9q+\\F\x926X\xd49U\xe0\n\x92')
bytearray(b"\x92#c\x9ao&\xaa\xc3\x1b\xb6\x94\n:\x8cB)\xa5h\xb0\x86\xe2\x9a\xc6\x97A\x0c4\xda\xadv\x026\xcd3\x9a,\x840\xd5iMQ,\xc9\xb9~j\x8b\xd5\xf41ch\xa6A\xd0Y\xe9\xa8>f\xe4\xd5\xfc\x08:V|\xdc\xcc\xa8\xadDmR@xj\xb5i\xaeM\xf7z\xd3H\xb9F'A\xa7j\xdef\x16\xb6\xfc\xd5\xc7&\x99\xc9%\xa9V\xe3S\x8e/\xbbX\xf7z\xb6z\xb5c'\xcd\xa1\xbd*<\xc6E\xc6\xa2\xc4")
bytearray(b'\xe1j$\x82i\xbe\xf7J\xd6(\xe9\xabQS\\\xa8\xd6\xb0\xd1\xcc\x8c\rt\xf6V>B\xfc\xa7\x14\xd9\xe76\xcd\x18\xfc\xc5\xfe*\x93\xed$u\xc1\xa9 >\xd2[\x1bc\xa8nC:1"\x98\xda\xb1\xc7\xea\xab\xb6\xea\xaa\x03Y4zt\xbe\x04H\x1a\xa4\xdfH\xb1\xac\xd9\xa8\xfb\xd3@\x1b\xa8\xdc*\x90\t\x91F}*@a&\x92\x9e\xc05\xb9\xa6\x1a[j"3M\xcf=i\xb0\x18\xff\x00Z\x84\xd5r\x80\xc3T\xee[\x8a\x08')
bytearray(b'z\x19\x12\x9ej\xbbV\x9ef\r\x89ITJ;i\x08\x8dp+6y\xb3X\xc0\xe8\x8a\xb2\xb8\xdb+Y/f\xda\xa3\x8fZ\xddm\x17\xec\xf1\xe4U\x9c\xb5\'\xa9V\x19^\xdal\xfaU\xb9u\x89\x18}\xeaR\xbb*\x9c.\xcaR\xea\x07\x15\x12$\xf7M\xd3\x8a\x98\xd3\xb2:g5N&\x84\x16K\x07-\xc9\xad\xfd:\xc3\xcc\x01\x8dhy\xeeW7!\x84"\xe0U\x90*\t$\xa8\xbc\xad\xa4\x9a\x01\x13\xdb\x1f\x94\xd1?1\x1aa')
bytearray(b"-\xceGY_\x98\x1a\xcc5\x0fs\xd0\xa1\xf0!F)\xd8\x15&\xc1\x8a0(\x00\xf9E'\xe1B\x10\x94\x95c\x10\x8aJ\x90\x1a\xd5\x11\xe6\x8b\xe82'\xe3\xad3mS\xd8CH\x15\x19\x14\xd6\xa0\xc8\xde\xb3\xee\xda\x8b\x18\xc8\xca\x94\xf5\xa8k^\x862\nJb:\x8b\x89s\xd2\xab[\xc2\xd72\x84QQ\xb6\xa6\xf5\x1d\x91\xda\xe8\xbab\xdb\xc6>Z\xd2\x91\x0361A\xe7\x98\xba\x86\x94\xeeK \xacq\xa3]\xc9.1\x81E\x8d")
bytearray(b'c>SR\x1d\x06+q\xbec\xb8\xd4\xbbA8AA\x17\xbe\xe5\xa1bJ\xaekz\xc6?.0)\x08\xb6)\xe2\x90\x87\x8e\xb4\xc7q\xd34\x81\x0e\xb6\xefR7\xdd4\xc7-\xcec[\x8f+X\xdbED\xce\xda\x1f\x00\xa1E/\x14\x1d\x02\xd2T\x883M\xddLc2isB\xdc\x07\xc7\xb3\x1f5B\xcd\xcd;\x12\xb7#-Lf\xa2\xc5\x11HCS\x0e\x00\xaa\xe8\x16"\xdd\x9e\xf4\xd3\xcd%`!~\x16\xb2\xae[\x9a\xa3\x19')
bytearray(b'\x94\x1c\xf3L\xaaH\xc4)*\x84o\x1d\xce\xd8\x15\xd4x{N\xd87\x91\xcdJ\xd8\x9a\xb2\xb9\xd3\xaf\xca\xb5\x1c|\xb14\x1c\xe5\x8c\x0cTR\x15\x8dh\x19\x91s!\x91\xb1V\xacm\x7f\x88\xd1`/\xb0\xe4U\xd8zR\x02@i\xd4\x80\x7fz\x8b\xc9\x1b\xb7R\x02K~\xa6\xa7\xc0\xa69ns\xfa\xca|\x8f\\\xe0&\x93;0\xdf\x08\xe0\xc6\x9d\xd6\xa0\xe8\x17\x14\x94\x08i\xa2\x9fB\x86\xe3\x14\xc3J\xc07\xad7\x15H\x06\x9ai\xa0')
bytearray(b'\x08\xddj2)0\x19\xb7\x9e\x94\xd3\xf4\xa6\x90\x8a\x97$\x85\xacy\xda\xad\x18\xc8\xabEY\x88\x94R\x03\xac\xd1\xad|\xd97\x11]\xb5\x9cB8\xc5\x1a\x19M\xdc\x9d\xce\x16\xa2W\xdbH\xc8\xb0\x0f\xcbU\xae\x8f\x14\x14S\x82<\xbf5\xb1\x08\xc2\xd0H7\xdf\xabQ\x9e)\x0cx\xa7P\x03\xc5)4\x846\x1f\xf5\x959\xa0\xa9\x19\x1a\xa2\xe45s\x07\xef\x11S#\xab\x0e\x14\xeaGHQH\x06\x1a(C\x1aNi\xbcS\x01\xa1h\xd9')
bytearray(b'\xcd.\xa05\x96\x98\xd4\x96\xa00\xf4\xa8\xca\x8a\xb7\xdc\x04 b\xa1jHFu\xe3V<\xcdZ\xc4\xc2DTU\x99\x89I\xda\xa0\x0fG\xf0\xfd\xb6"\x06\xba5^(0\x90\xc9\xb8\xe2\x9e\x83\x8a\x0c\xc9\x0fJ\x82U\xcd\x05\x11(\xdaj\xd4r\xf1@\n\x1b/VTn\x14\x80\x90S\xe8\x01\xd5\x13\xab3u\xe2\x90\xc7\xc5\xc4\x95d\x9a\x07#?P\xe6\xb9Y\xc6\'j\x19\xb6\x1fp\x14\xb5\x0c\xec\nBMH\x88\xc94\xdc\x9a]4')
bytearray(b',n)1W\xd7A\x0bN\xa0C\rF\xc2\x84\x03qQ\xb0\x14u\x18\xc7\x02\xab?\xcbM\x08\xc8\xbcl\xb5f\xb9\xc9\xad\x8ev\xc6\xd1T\xf6 JCQ\xa8\x1e\xb1\xa6\xc7\xb5\x05iR9\xe4D\xfc\xc9R\xab\n\t\x1fLj\x06V\x90\xd4j\xe6\x80,B\xdf5iFx\xa4!\xd4\xec\xd3\x18\xeau #_\xf5\x95k\x8a\n\x91R\xfb\x91\\\xbd\xfa\xe2z\x1e\xc6\x94>"\xbf4\xfa\x86\x8e\xe04\xda\x91\r4\xc2)\x94%(')
bytearray(b'\xc1\x140\xb8\xd3M\xdd\x81@\r\xc94`\xd5z\x08iSQ\xb2Q\xd4\x08\xf6\xd5K\xc2B\xd1\x12Y\x85t\xe75R\xb5\xb1\xce\xc6\xd1C\x10Q\xde\x90\x1e\xbfj\xb8Z\xb1H\xe7d*71\xa9R<\x1a\t%\xa8\xda\x80+KP\xad\x03,@~j\xd3\x8b\xa5\x00IK@\x0e\xa6\xcb/\x97H\x06\xabe\xb3V\xb3\xc5\x05\xb2\xbd\xd7\xdc\xaeoT\xe1\xf3C\xd8\xaa?\x19K\x9aufz\x01\x8a1\x8a\x96!\x9dz\xd3\xb6\xd5\x00')
bytearray(b'\x85h\xd9I\x80\x85E\x1bV\x96\xa1q\xbf(\xa7U\x08Jc\x0eh\xd4DN+.\xfd\xb8\xaa\x83%\x9c\xfd\xc9\xcbT\x15\xb21\x03M\xe9K}\xc9\nJ4\xb0\xcfe\x8dx\xa7?\x0bH\xe5c!\xa9\xe9\x00\x95\x1b\x1ac+IQ\n@Mm\xf7\xabR3\xc5\x00H)\xd9\xa0C\xe9\x1d\x03P23\xc3T\xf4\x16\xc6M\xf7+\x07S^)1\xd3\xf8\xcc\xda3Y\x9e\x80\x81\xe9sJ\xc0\x19\xa2\xa9\xec\x03sI\x9a@7\xad')
bytearray(b"%4\xec+\x8e\x0bR\x01F\xe2\x1d\x81LsRM\xca\xb2\x9cV\x16\xa1'Z\xa8\x93#\nC\x96\xa6V\xfc\xaa\xc6BQJ\xc0%%-\x80\xf6\x80i\x92\x9e)\x1c\x8cn\xf0\x8bS)\xc8\xa0`j&\xa0ei\r1h\x02{n\xb5\xa6\x9d(\x02N\xd4\xee\xd4\x08u:\x81\x91\xbfQS\xafJ\x0b{\t'\xdc\xac-Hf#@CI\x18\x81\xe9\xd9\xc8\xac\xf6=\x10\xd9O\x0bR!\x87\xda\x93\x14\xca\r\xb4\xa6\x98\x84\x14\xa0")
bytearray(b'T\x08\x99E+\x10*\x88\x1b\xc7Z\x89\xc50*\xdd\xb0U5\xccj3zS\x8a!\x99\x94\xda\xd8\xcc(\xa9\x01\r%\x03=\x98Trr\xd4\xce1\xfb\x01\xa7\xf4\xa41\t\xa8\\\xd2\x19ZCB\xf4\xa6\x05\x8b^\xb5\xa2\x87\x8a@H)\xdd\xa9\x80\xfcb\x994\x9b\x05 !\x12n\xabJ~Z\x0b\xe8!\xe9YW\xc3\xe4j\t[\x9c\xfe9\xa7t\xac\x8fI\x0b\x9c\xd1H\x03"\x93x\xaa\xdc\x04\xf3\x05!z\x067x\xa3\x7f4')
bytearray(b'r\x88\x91d4\xa5\xa9n!i\xacj\x892\xf5\t85\xcb\xdd\xbe\xe9)\xc4\xceD\x14\x95\xa9\x98\x94\x94\x14\x14\x86\x93\xd0G\xb2Tc\x97\xa4r\x13\xd0i\x14F\xf5\x0b\x9a`Wc\xcd8t\xa0\x0bV\xb5\xa0\x9d(\x01\xd4\xee\xd4\x00\xec\xd0\xc0\x1a\x00\x89\xc6*U?-"\xfa\x0bY\xf7]\xe8 \xc0\x90bCI\x9a\xc9\x9e\x94v\x1az\xd1\x8ah`j#\xcd\x08bl\xef\x9a6\xd1\xe80\x18\x14\xbe`\xa2\xc2\x17x\xcd&\xfa')
bytearray(b'\tc\xfc\xcad\x87\x8c\xd0\xd1&\x0e\xa7?Z\xc2o\x9a\xb5FlLSj\xc8\nJ\x04&i\xb56(\xf6fl\x03P\xa1\xefB8\x87\xac\x9b\xa9\xc4\xd2(\x89\x8dB\xe6\x8b\x01\x0fz\x94t\xa6\xc0\xb5l1W\x87J@;<R\xd01\xd4\xea\x00\x8aZr\x1f\x96\x82\xfa\x0b\x9a\xa9r( \xe7\xef\x0e\xc9j\xb7\x98i\x1e\x8d?\x847\x13J7\x1a\x8bX\xa1J\xe6\x9b\xb0\xd1\xca\x02`\xfa\xd2\xe2\x81\t\x8ac`\x1a\x10\xc2\x97')
bytearray(b' P&;p\xa8ne\xda\xbd(\xdc\x96sZ\x8c\x9b\x8dPV\xc1\xad\xd6\xa8\xc1\x8a\xcd\xcfJniu\x10\x99\xa0\xd4\x81\x19\xa4\xa3dQ\xff\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')

circuit picture loaded from pc program
b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\x05\x08\x07\x07\x07\t\t\x08\n\x0c\x14\r\x0c\x0b\x0b\x0c\x19\x12\x13\x0f\x14\x1d\x1a\x1f\x1e\x1d\x1a\x1c\x1c $.\' ",#\x1c\x1c(7),01444\x1f\'9=82<.342\xff\xdb\x00C\x01\x08\t\t\x0c\x0b\x0c\x18\r\r\x182!\x1c!22222222222222222222222222222222222222222222222222\xff\xc0\x00\x11\x08\x00\xf0\x01@\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf1\xcf\x9a\x97\xe7\xa9G\xcd@\xa3\xd4\xa4\xaeD7S\xc7\xde\xe6\x9c*Q\x12\xd4\x97a\xbb=(\xd9\xf3}\xda\x97\xeftZP\xb5\x16\xd6\xe5%p\x14\xb8\xa9*M\xbf-.a\xa5b\x10\x1a\x95?\xda\xa9\x02-!]\xadZ\x0e\xc1\xb2\x9f\xe5\xd4\xd1\x8c\xd4\xbeUF\x96\xb3\x11@\xc5\x9aj.\x1e\xaf\xec\xa8\xfc\xaa\xa7;\x8e\xc3\x87\xdd\xa5\xdbB\'\xcbO+W\xa7@\xb1_\xf8)*O\xe0\xa6b\x92i\x85\x88~\xed;\xee\xf5\xa91H~\xef4\xee\xed`\xb9\x11\xa8\xde\xa7\x15\x19]\xd5$\xbdJr|\xd5A\xfe\xf5hJ\xb8\xaa\x06\xb5\x85\xafs&\x88I\xf9i*S\xf7j?\xe3\xaa\xba3 \x9a\xa1\xab3T\x14-w&\xe1E6\x8a\xaf0\xb12\x84\xa0\xec\xcf\x15\x1d6\x92W\x15\x89~Z2\xbe\x95\x15\x14\x9e\x9b\x8e\xc4\x9b\xfd\xa9\xbb\xa9\xa6\x9bSm4\x1d\x897\xd3w\x9aJ)\x00g\x8a3M\xefKM\xe83\xa0\x15&*\x04\x92\x97}e+\x9a\x93\x15\xa9\x07\xdd\xaa\xc1\xfejpj\x84\xae]\xc9w\xd3\xf3\xb6\x9b\xb9h\xdc\xb5E\x16\x03\xd2\xef\xa6\x02\xb4\xf1\xb6\xa2\xc8v\x0ehr\xd4\xef\x96\x8f\x96\x88\xa7\xd0.$\x05\x95\xbe\xf5h\xff\x00\x05f\xe2\xb5m$V]\xa6\x9bVcCi\xdb\x17\xd2\xadR\xef\xc5M\xca\xb1E\xed\xe9<\x9f\xf6j\xfe\xe5\xa8O\xbdh\x9a{\x05\x8a\xdeM7\xc9\xab\x07\xfe\x05M4\xb5\xecI\x01\x89\xa9\x8f\x13/\xcdV\xb0\xa6\x98\xff\x00\xee\xd4s0\xb2*\x98\xe9\xa5=*lm\xfe\x1a\x8d\xf8\xaa\x8b \xa7(\xac\xd9\x13\xe6\xad[\x87\xf9k.Ikh\xdc\xc8\xacV\x92\x95\xcd6\x9d\xdd\xacE\xc8\xee*\xb5Y\x9a\xa0\xedV\xae\xb6 J:QE;\x00w\xa2\x9bGZ,\x03\x8d%\x14\x94%p\x16\x92\x96\x8a\xcc\x06\xd1N\xa4\xa2\xecbSh\xa2\x81\x9bc\xee\xd1N\xa6\xd4\xb5\xdc\xa0\xfe\nu6\x97\x8aZ\xb2\xee?\xf8\xeaQQ}\xdap\xfe\xf5"\xaeMO\rQ\xd2\x87\xa7a\xd9\x93y\x8dF\xea\x84\xbd(j5\xb5\xca\xbb\'\xa7\x02\xcbP\x87\xa7o\xa2\xee\xf7B4\xa3\xb9}\xb5 \x9a\xb2\xb7\xd4\xe2]\xb4\xb9K\xbb4\x04\xcc\xb4\xfc\xee\xea\xd5I.Pu\xdbM\x9e\xf1;:\xd0\xe2\x86]\xcf\xfbT\xa5\xd6\xb2>\xdf\x12\xff\x00\xcbZO\xed8\xbf\xbfK\x93\xb0\x9c\x925K\xad2F\xf9k,\xea\xd6\xff\x00\xedT\'X_\xf6\xaa\x96\x9d\t\xe7\x8fsM\xe5\xaa\xcej\x81\xd5~_\xf5MP\x9b\xe9O\xfc\xb2\xabJ\xe6nqE\x99*\x94\x94\xc3s3\xff\x00\rA\x97\xadRh\x86\xd2\x1c\xf4\xc3L\xe6\x93\xe7ZMX\x8ed\x19\xdfL\xa2\x8awD\xa5q\xd4\xda3Fh\xe5D\x89F(\xa2\x95\xd9AM\xa5\xa2\x9e\x80\x14\x94\xb4\x95\x97\xa0\xc4\xa2\x8a)\xdb\xb0\r\xa2\x8a)\x0c\xd5\xb8\xb8\xfe\xe5E\xf6\xbad[YJ\xd3\xa3\xb5M\xfbhj\xdb\x8d;\x87\xdah\xfbMZ\x16qT\xc2\xd2\x1f\xee\xd2rEY\x99\xff\x00i\xa7\x8b\x96\xadA\x0c?\xf3\xc9jA\xe5vE\xa9M \xf7\x8c\x8f\xb4\xbf\xa5/\x9d7\xf7+d\xb2\xff\x00v\x94\x1f\xf6)s+^\xc0\x94\xba\x98\xdee\xc7\xf7(\xdfr\x7f\x86\xb78\xa7\x8f\xf7h\xe7\xd0\xaeYw0?\xd2})\xbf\xe9u\xd2\x08\xbf\xd9\xa7\x0bl\xff\x00\xcb*jw\x0eG\xdc\xe6\xc4WmVE\x85\xdb\x7f\x1dt)\x03T\x82\xdaSG:\xecW\'\x99\xce\x8d&f\xfe:\x914F\xef]\x10\xb2\x7f\xef5;\xec\xbfZ=\xa3\xbd\x83\xd9\xa3\x9d\x1a\\[\xb6\xed\xa9\x86\x95n\xb5\xb9\xfd\x9a\xcd\xfc4\xf1\xa7\xed\xfe\x1a\x1c\xdb\x05\x04\xb72R\xc2\xdfn6\xad\x1f\xd9\xb0\xed\xe2\xb7>\xc7\xf2\xd4\x7fb\xff\x00j\x92\x95\xcaT\xe2c\x0b4\xefL6\x88\xb5\xb4\xf6\xb5ZKj|\xce\xe4r+\xdc\xc7\x92\x14\xdb\xf7k>D]\xd5\xb9%\xb5f\xcf\x05\\Z\xeeC\x8d\x8c\xff\x00\xbc\xb5\x11\xab%?\xd9\xa8\xf6U\xdf[\x93dVu\xddP\x95\xab%v\xd31\xba\xa9N\xc2 4\xd3S\xe2\x98R\x9azY\x88m6\x9dE&\xac+\x8d\xa2\x8a*]\x98\xc2\x92\x9ch\xa8\x01)(\xa2\x80\x12\x92\x96\x8a\x1e\x83.K\x16\xc7\xe2\xaf[[7\xde4\xc8\x86\xe7\xdd\xfc5~:S\x9bj\xc8\xa8\xe8\t\x03T\x82\xd2\x81\xba\xa4\xact5\x17\xec\xf8\xa7\xa5\xb54U\x81MY\x0c\x05\xb2\x7fz\xa4\xf2\x13\xfb\xd4\x83\xe5\xa7\xee\xa8w{\x8e\xc2\xa40\xd4\xc1"\xa6\n\x7f\xf0Q~\xe3Z\x12\xa6\xc5\xab\x02DU\xfb\x95T;T\xbb_\xfb\xb5:\xf7\x1d\xcb\x1fiN\xc8\xb4\xd4\x99\xc5E\xe5?\xa5L#\xa1\xddl\x16\x1d\xe7\xb1\xa3\xcd\xa6\xf9-R\xf94[\x94\xab\x10\x89Y\x7f\x8e\xa4\x0c\xcdR\xfd\x9d[\xf8\xa9E\xb2\xff\x00y\xa8\xb8-D\xf9\x7f\xbdM;*Sn\xb4}\x9cQt\x04;\xd7o\xdd\xa8\xa4e\xfe\xe2\xd5\xcf&\x98m\xfeZ\x87&\xf7&\xc6L\x87\xfd\x9a\xcd\xb9\xdb[\x92\xc4\xb5\x99<K\xf7\xabX7\xd4M\\\xc1\x94\xd4%\xaa\xd5\xc0Uz\xack\xa1X\xe7d\x07\xee\xd4F\xac=2\xabAX\x84\xd4X\xa9\xe9\xa6\xaa\xecMX\x87m%Hi\xbf\xc1F\x9dI\xb0\xc2\xb4\xda\x9a\xa3+M\xca\xc06\x99\x8a\x9a\x9b\xb6\xa3\xd4dtR\xd2Q\xd2\xe0\x14\x94\xb4R\xd4gQ\x1d\xba\x85\xab\x02\x15\xa7\xd3\x85c&\xd9\xaf*\x10%J\x11iF6\xd3\xbeU\xe9P\x9d\xb64\x1e!J\x91\x11)\x99\xdbOG\xcf\xf0\xd4Xb\x80\xb50\x0b\xfd\xdaj\x16\xfe\xedL<\xdf\xee\xd3\xd5+\\\xa1Q?\xd9\xa96\x7f\xb3H\x15\xff\x00\xbdO\tS\xafq\xd8]\x9f\xec\xd3\xb6\xd2\x88\xfdZ\x9e \xf4\xaa\xeba\xde\xca\xec\x8d\xe7\x8a\x1f\xf5\x8e\xabS$\x7fn_\xf4k\x84\xe2\xb2uM\r\xe6\xfd\xee\xe6\x15\x87&\x91um\x17\x9b\x04\xbf\xf7\xcdl\xa9\xa6\xaepU\xae\xa4\xed\x16wV\xf6\xe9q|\xb6I\xe6\xf9\x98\xdc\xd4\xd8\x82I\xbdRU.\x0f\xdc\xef\\\xa7\x87\xdbQ\x92\xf9\x1e7\x95\x1d:\xcb]g\x93i\xa2Z\xcb{r\xdd\x7f7\xa7:J\x1b\x98*\xb3[2\x0b\xd9\xbf\xb3v\xfd\xa7\x8c\xd4iy\x0c\x9f\xc6\xb5\x85\xaax\x82-Vo\x9d6\'j\xcc\x17_\xbd\xfb\x99\xc5(\xd2L\xddbe\xd5\x1d\xaf\xd2\x9d\\\xc0\x8fT\x97\xf7\xd6\xb1K\xb4\xff\x00\r>=oS\x82_*H\xbeo\xee\xb5K\xa3/\xb2t,LY\xd2\xfc\xf5\x1e\xc7\xac\xfbo\x12y\xcf\xe5\x1bf\xdf\xfe\xcdh\x1dF\xdd>Y\x11\xd1\x8dg(I|H\xa8\xd5\x83\xeaW\x92\x07\xdd\xf7\xaa\x9c\xb6\xcckc\xce\x8a^\x95VS\xfe\xcd8\xca\xca\xc6\xbc\xa7-y\x07\xe7Y\xee\x95\xd0\xde\xa6\xe5\xac9xj\xde-\xde\xc6\x13\x8a*\x9a\x8fmLj#[j\xcc\xecG\xb6\x98jCHh\xb8\x88\xbeR\xb4\x95&?\xd9\xa6\xd4\xdd\xde\xc8V"\xa4\xa9)*\xae\xefy\x05\x86S)\xf4\xdd\xb5\r\xd8,2\x92\xa4\xf2\xdb\xfb\xb4\xc2\x8dG6\xb6\x11\x1d\x14\xb4\x94\xf4\xb5\xc4w@-.)\x9bx\xa5\xdc\xd5\x89\xd6H6\xd3\xd2\xa1M\xa5\xaaaY\xddu)+\x8f\xdd\xf3T\x9b\xb9\xa8\xc7\xde\xae\xb7K\xf0V\xa7}f\xb7L\x82(\x9b\xee\xee\xa3Vk\x08\xb9h\x8edT\xc2\xba\xe9\xbe\x1c\xea\x0bjgGN;Vk\xf8~Xl~\xd0[\xe5\xa9\xe5ksOc#!?\xbb\xba\xa6\xda\xdf\xde\xa6\x80\xd52Q}n\xcc\xee3\x1f\xedV|\xe9|\xb3o\x8d\xebdB\xef\xd1)\xd2\xd8\xdc\xa4&_)\xb6\x8aq\x9b1\xa8\xa35f\xc6\x19\x92\xf2\xd7\xec\xf3\xbe\xcf\x97\xe6z\xa1y\xaeC\xa6\xf8ZM\r4\xfbi\xc9;\x85\xdf\xf1\x8a\xe6u=bW\x95\x918\xacL\xbf\xf7\xab\xa67g\x9d*I;\'sf\xd3[\xd4,\x13d}\x05\\\x93\xc5?l\xff\x00\x90\x8cK"\xd75\xf6\x89S\xabR\x1d\xd7/\xbb\xa5h\xd6\x97\x17*:\xaf\xb2i7\x89\xbe=\xc9W\xf4?\n\xe6\xe3\xce\x9bq\x8f\xf8\x17\xd6\xb14\xed\xd6[[\xe5\x99\x7f\xba\xb5\xd8\xdbx\x9f|>Tv\xcf\xe7\x9f\xe2\xa9oM\x0egt\xcd+\xdb\xb4\xd1-[c/\x9d\xfc\xab\x88{\xf9\xbe\xd1\xf6\xb2\xe8ka\xe2\x97R\xb1\x99gV\xf3\xb7q\xba\xb3n\xfc7*\xda3\xc72mO\xbdMh\xae\xf7\x1a\xb3\xeabKw,\xd7\xbb\xad\xb8?\xec\xd6\xd9\x8a\xee\xe6\xde$\x92l\xcbU\xb4\xc8a\xb7\x87\xcd\xfb\xf2\xd6\xad\xb5\xe41\x7f\xae\xfb\xe6\xb2\x93\xe5:iRu\x1e\x9b\x17\xac\xed~\xcd\x17\xdf\xf9\xe9\xd2#T\xb1\xb2J\xbb\x92\x9eB\xd7>\xb7\xb9\xeb\xc7Edd\xdc[\xe6\xb0\xae4\xe7-]v\xd5\xa6\x98\x97\xfb\xb4F\\\x8e\xe2q\xbe\xc7\x15\xfd\x97)\xa7\x8d\x19\xcdu\xa5\x13\xfb\xb4\xd2\x17\xfb\xb5\xab\xaa\xfb\x11\xec\xd1\xcb\x7fb>\xed\xd4\x9f\xd8\xf5\xd3>\xdf\xee\xd5g\xa5\xed^\xe2\xf6Q0N\x8fG\xf6:\xd6\xc9j\x84\xbbU91\xaai\x19\x7f\xd9J\xb4\x1d6%\xad\x12Z\x99\xcd>i\x13\xc9\x13=\xec"\xa8\xbe\xc6\x95\xa3Q\x15\xa4\xac\x9d\x83\x95\x14\x9e%\x1f\xc3Y\xb7\x0b\x8a\xd5\x9e\xb1\xaeO\xcdU\x14a%b\x93\xd2R\x9aJ\xbdL\x8e\xf3e\'\x95\xefH*+\xb9\xbc\x98Z\xb0z\x1dKC.\xe6\xf5\xd2\xf9|\x9a\xea\xec4{\xeb\xa8\x15\xda\x16\xe6\xb0|-\xa2\xcb\xa9\xea\xcb.\xdf\x94W\xb8i\x9ag\x96\x9f;V\xae\xd6\xb29\xe5^Kfp\x90xb\xf96\xbf\x95^\xbb\x0e\xbef\xd2#W\x8b\xc9p1\xb4\xd4V\xf6\x88\x16\xad\xfd\x9a\x12\xbc\xadJv:(V\xb3M\xa4\xcc\xfdO\xc4\xb2\xa6\x98a\x85s#\r\xb9\xac\x1f\'\xcc\xd2\x91\x0f\xde5\xd0\xcb\xa7[\xee\xfb\xb4\xd4\xb4\x85:-K\xd4\xeb\x9e6\n.1V\xb9\xcb\x1f\x0f\xa0\xf9\x8cU.\x97\xa2\xc3\xf3y\x8a\xb5\xd4\xdc\x85\xf2j\x8c\r\x140\xfe\xf2\xa6\xe8\xf1eQ\xf4"\xce\x99m\xf2\xaa\xa6\xea\x82\xee\xef\xceM\x9bWef^\xba,\xac\xf1\xd65\xc6\xa5\xe4\xaf\xdf\xc9\xa9rob\xa8\xe1\xa5Ss\'\\\xf0\xf6\x9e\xee\xee\x17\x0e\x7f\xbb\\=\xfe\x94\xb6\xd9tn+\xb5\xf3\xa5\xbc\x96\xa6\x93\xc3?m\xc2\xado\x0b\xa3z\xb3\x84\x7fw\x14y\xd6\x9d\xa5\\j7\x1bc\\\xd7r|\x12\xb6\x9aL\xaf72\xec\xae\xff\x00\xc3\x9e\x14\xb6\xd2\xa2V\x0b\x97\xad-f\xd71\x1f\x97\xa8\xab\x95],\x8e\x07&\xe4|\xd3\x13\xbcS\xb2\x86\xc5j\xd9\xea7\x08\xeb\xf3\xd6\x9d\xe7\x86\xd3\xedsc\x86\xddU\xc6\x874O\xbb\xaa\xd4\xb9\xa7\xb1\xe9{&n\xd8j72\xae\xc4n*\xe0\xd0\xae\xcd\xbb\x9d\xdb\xd0\xd34\xc8v\xa8\xf9k\xb5\xd3\xd7u\x91Z\xcb\x99\x99:0[#\x83\x8bK[E\xdb\xb6\xa0{/\xb4\\\x0fj\xe9o\xe3\xc3\xb5g\xdbC\xe6\xcd\xfe\xcde\xce\xfa\x9dP\x8aJ\xc3\x92/)h\xfcj\xe9\x89j=\x8bB\xbb7+\xd4x\xab\'h\xa6f\x97\xa8\x10\xecjg\x97VqI\xb5j\xef\xa8\x15<\x9ac\xc2\xa6\xae\xd4N\xb4;\xb5q\x14\x1e=\xbf\xc5P\x95\xad\x02\x95\x0b\x8a/\xa0\x8a\x18\xa6\xd5\xb7\x15\x1e\xda\x1c\xb5\xb2%\xb2\x9b\xd4F\xad\xbf\xfb\xb5]\xc5hE\x8c\xdb\xb6\xac\x19~j\xd8\xbd\xaci*\xe2\xd3W9\xe4\xecAM\xa2\x8a\xb6\xaeft\xb3\xea\xaa\xbf,t\x96\x10\\j\xb7I\xe6p\x99\xab\xba~\x89\x10\xf9\xdf\x96\xad}\xabi\xd2\xb3\xe6\x8bvZ\x94\x9b\x93\xb1\xdd\xe8v\xd6\x961"/j\xe8\xb7#.\xe0\xf5\xe4\x0f\xafL\x1b\x87\xab\xf6\x1e*\xb9\xfb\x9di\xa6\xdb\xb9\x8c\xf0\xcdu=N\xdd\xa5\xdb\xf7\xea\xe6\xfb\x85\xfe:\xe4t\x8f\x10\xf9\xdbR\xba\x8f\xb4&\xdeZ\x91\xcc\xd3N\xc4\xc2\xe2\xe2\x94\xdf\xec\xff\x00Y\x15d\xdd\xeb\xb0\xdb\xfd\xca\xe6\xef\xfcC\xbb\xab\xd6R\x9a\xe8mO\x0f9\xec\x8e\xa3P\xd7a\xdb\xb6:\xe6o5\x95\xfe\xf5swz\xd3\xb3mJ\xaf\x1d\xa5\xcd\xcf\xdf\xfb\xb4\xa3M\xb7vz\n\x95*\x0b\xdfz\x9a\x13\xea\x8fp\xfbR\xad\xe9\xda\r\xce\xa8\xfc-M\xa5\xf8m\xa6uj\xee\xf4\xed+\xec\xa9\xf26*\xd4TN:\xd8\xa9MYh\x8c\xab/\x07\xbck\xf3\xa5j[\xe9R\xdb\xa7+[Qy\xc9\xfcu7\xdb\x99z\xed5M\xdc\xe3Sdv\xc3m\xaf\xdd\xaa\xda\xbaf*\xbb\xf6\xd6}\xbb!\xaa\xd7\x81\xe5\x89\xd8\xad+\t\xde\xf7g\x94j6\xbf\xf12\x96\x9b\x14+\xb7i\xad\x1dq6j\x15\x9c\x1a\xb0j\xc7\xbfFM\xd3E\x98\xec\xd3\xef\x0e+^\xca\xe3\xec\xe9X\xa1\xeao2\x8b\x8d\xc52{\xb8b\x99\xf7;Ul\xa2|\xa1i\x1d\xf7T?\xc7I+\x96\x92@\xe74\xcf\x99\xa9\xfb\xe8\xde\xb5i&\x04;)\xc1i\xfb\x96\x8d\xde\x94\xba\xdcw"+L)O%\xa9(\xd3\xa8\x88\xb1LsR\xbf5\x11\xa5\xd3Q\x11\x9ae)\xa6g\xe6\xfb\xd5M\x81\x1b\xe6\xa2\xe6\xa5\x93\xfd\xea\xaci\xd9\xf6\x15\x80\xd5\x19\xcdY5\x9bx\xff\x00-Q\x9c\xbc\xcc\x8b\xc9>j\xc9\x92\xad\xce\xdf5Sz\xdb\xa1\xc8\xda\x03IA\xe9M\xaa3G\xa8\xca\xcb\nm\x15\x89ss\x9a\x9a\xee\xe3wJ\xa3il\xf7\xb7\x0b\x12-e\x18r\xeevI\xaaq%\xd3\xac&\xd5.\xb6"\xfc\xbf\xde\xae\xb1\xfc1\xf68w\n\xdf\xf0\xe6\x84\x96p\xaf\xc9[r\xc4\xae\xfbv\xd5X\xf2\xe7VRg\x9a\xdb\xdcKcu\xbb\xd2\xb4g\xf1$\xce\xbf~\xb4\xb5]\x02YX\xbck\\\xd8\xf0\xd6\xa35\xc6\xdd\xb8Z\x1cy\xb75\xa58\'y\r\x9fXm\xb5\x04q]\xdf\xbf\xdd\xf9k\xa7\xb7\xf0\x95\xbd\x9a\xf9\xb7-\xbd\xaa}\x8a\xcd\xb65\xa9\x8d8\xa5\xa25\x961\xb5h+\x196\xdabZ\xfc\xcf\xc9\xae\xbfH\xd2<\xe5\x0ej\xa8\xd2\x99\x913]n\x99\x0f\x93\x08Z\xab\x9c-\xb7\xb95\xbd\xb2\xc4\x9bE^\x0bL\x15(\xa8\xb1$\x95\x07\x91\xb1\x99\xaaq\xf7\xaa9$_\xbb\xba\x80\x89=\x99\xf9\x1a\x8b\x9em\xda\xa3\xb3\xfe*\x95\xfe\xe3S\t\xeey\xcf\x88S\xe7\rXF\xba\x9f\x12C\x94\xaegb\xd6S\xd1\xdc\xf60\x8f\xf7hA\xb6\x9f\xb5h\x08\xb4\xbcT\xd8\xeb\x13m\x1bV\x9fIH\x06\xfc\x8bM\xfc)\xf9\xa6o\xa6\x95\x80JJn\xe3K\x9a\xa4\xee\xec\x02\x15\xa4\xa9\xe2\xf2\xb6\xfc\xf5Y\xdf\xe6\xa5f$\xf5\xb0\xd7\xa8\x0f\xcdO/Q;\xd1gk\x15r\x198\xebQ\xec\xa7\xca\xca\xf5\x19\xda\xabV\xd5\xd0\xb5\x1aB\xd4%h\xdf\xbb\xf8\xa9\x87\xe6\xa2/\xb8=FIX\xf7\xefZRp\x95\xcf\xde?\xcdWdsT\xd0\xcd\x9d\xbe\xf5W\x15$\x87\xe6\xa8\xebD\xdbV9\x9e\xa1IKIUrN\xb0\xef\x95\xf6\x8a\xef<\'\xa3yk\xe6\x95\xe6\xb9\xaf\x0fX}\xa2m\xe5k\xd44\xf8\x16\x18V\xa5++\x18\xd6\x9b\x91\xa0\x9f"T1|\xce\xcdK#mJ\x81%\xd9H\xe44\xb6\xae\xda\xaf)HR\x9c\x1b\xe4\xaa7\xa7\xe5\xa0\xa3&\xf2f\x99\xf6\xd5\xfd2\xc3\xf8\xcdT\xb6\x872\xf3]%\xba\xe1(\x15\xc6:\xfc\xcbZ\x96\xfd+9\xff\x00\xd6\xd5\xf8\x9b\xe5\xa9\x19`5>\xa1\x14\xfa\x00\x9f\xf8\xea\x0f\xb3.\xfd\xf5 \xa7\x16\xa9\xb0\xae\x16\x9dMZ\xda\xb5J\xdf\xfduZ4\xca\x9e\xe7%\xe2\x18\xbfu-q@\xb5w\xfa\xdanW\xae\x14\xfd\xf2\xb5\x12g\xa5\x82vV\x1a\x1d\xa9\xff\x00z\x92\x9fQc\xba\xe1\xb6\x92\x96\x8a@Dii\r-4\xee\xacQ\x1e6\xd4f\xa5-\xba\xa3\xe2\x8b #\xebL\xdbR\x04\xa3\xca\xf9\xa9\xa7g` 4\xc3S\xbaToIJ\xfb\x01ZD\xa8J\xd5\xb3\xf7j\x12\x8bM\xa0*\xec\xf9\xbe\xed0\xff\x00\xbbV\xc8]\xb5Y\xe8\x8d\x89\xb9\x9bx\xcc\xa9\\\xdd\xcb\xd6\xe6\xa0\xf5\xcd\xdc=o\x15s\x92l\x82\x8a(\xad\xac`%\x14R\x7f\rgp=\xa7\xc2\x96[m\xc3Wj\x89\xf2\xd6&\x8f\x0e\xc8\x96\xb6\xe9\x1cSdW\x1c|\xb5,c\xe5\xa8$\xf9\xa6\xa9\xd1\xd6\x83+\x13\x1f\xbbUgM\xd5f\xa2z\x0b)\xa0\xd8\xd5~)\xfeZ\xcf\x95\xaa\x14\x95\xa8\x03`>e\xab\xa87\xadb\xdb\xbf\xcf[q7\xcbR+\x92\x8a\x96\xa1\xa7\xe6\x9d\x86MU\xe4Gw\xfb\xdcT\xb4\xfaC#\x83\x89\xaa\xf1j\xcfO\xf5\xd5\x7f\x8a\n\x99\x91\xaa\xfc\xd5\xc0\\\x8d\xb7o^\x8b\xa9\xfc\xcb\\\x1e\xa8\x9bn\xe8\x92\xd0\xe8\xc2;J\xc5aN\xa8\xbej\x96\xb1i\x9e\xb0SIjSM\xa9 \x88\x96\xa6n5!\xa8\xca\xd1\xcb\xa5\x8dFm\xa6\xe2\xa4\xa5\x1bJ\xd5=\xee-\x06S\xe9\x86\x99\xbfj\xd0+\nj\x17\x14\xed\xcch\xdai\xa5`"\xc5D\xe1jr\x8dP\xbct[P\xb9\x0c\x8a\xb5FO\x92\xafl\xac\xed@\xb0JpD7c\x03P}\xcfX\x926\xe6\xab\xf7\xb2\xb6\xea\xcf\xae\x9dN9I\x8d\xa2\x92\x8a\xa6\xf4\xb1\x01Hih\xefP\x07\xd1\xd6I\xb5*\xe5G\x12|\xb4\xf98JV8$\xca\xe8\xbb\xdd\xaax\xe1\xda\xd5\x1d\xbd[\xa4H\xb5\x0b\xd3\xea\x17jv\x1d\x8a\xb3Ud\xa9\xa5\xaa\xe2\x90\xcb\xd6\xc7\xe7\xad\xc8~\xeds\xd6\x7f~\xb7\xa2o\x96\x80,\xd3\xaa!O\xdd@\xaeKL\x9e\xe3\xc9\xa7\xd3d\x89^\x95\x86D\x8f\x97\xcdhn\xe2\xb3\x8f\x0fV\xe8\xb1\xa3!\xbd\xff\x00U\\F\xb7\xf2\xcb\xba\xbb\x8b\x8f\xf5U\xc9k)\xf2\xd2\x96\xd6/\x0e\xedP\xc1\xf9\xa9\xf4Q\xba\xb1=\xab\x86\xda1\xb6\x9a$\xa7n\xa9i\xb0"\xeb\xd6\x9f\xb2\x9d\xba\x8a\xa6\xac\x80aJ<\xaa7SsI\xab\x80\xa5\x16\x93bS>\xf5%\n+\xab&\xe2\xfc\x8bRSBT\xc1j\xad\xd8\x92\x1a\x89\xd7\xe6\xab\xdbV\xa2\x91\xaanO23\xe4\x15\x83\xaa?\xcb[\xf3\xb6\xda\xe55Y\xba\xd5\xd3m\x11&sw\x87s\xd5Z|\xad\x97\xa8\xab\xa9&\x95\xcek\x8ai\xb4QK^\xa2\nJ))_K1\x9fM\x86\xa8\xa7o\x96\x9c*\t~g\xa5c\xccz\x8e\xf3V4\xab(\xdb\x96\xa1\xf2\x95\xaa_\xbbE\x8a\x14\xd4\x0fR\x16\xaa\xd2\x1aE\x15\xa55\x1aQ+R\'\xdd\xa7`-\xd9\xfd\xea\xdc\x8f\xee\xd6-\x8f\xde\xad\x98\xcf\xcbH\x0b\x1f\xc1O\xfe\n\x88S\xff\x00\x82\x9d\x85bZ}3\x1bj+\x89\xbc\xb5\xa41d\xfb\xc2\xad\xa7\xdd\xac\xa16\xfa\xbe\x87\xe4\xa0\xd1\xea\x89e\xff\x00U\\\x9e\xb03n\xd5\xd3\x1f\xbb\\\xfe\xa6\xbf\xbaz\x05\x07i]\x1c\x80\x92\x9f\x9d\xcbQ\xed\xf9\xa9\xfd+\x0b\xf6=\xc4\xee/\x97R\x84\xa8\xb3\xba\x96\xa0B\x1fjM\xb4\xbb\x96\x93\xccZ\xbbv/\x986R\x9ag\x9c\xb4\x86J`<R\x85\xa8<\xc5\xa3\xcc\xf9\xaa9Y\x06\x82\ns\x95Z\xa6\x935)z~\x84\xd8\xb1\xf2\xfd\xea\xaf"\xd3\xa9\x8e\xd5D\x94o\xddQ\x1a\xb8]^\xe7\xd2\xba\xadVo\x95\xab\x83\xbf\x97|\xd5pH\xc6N\xc5Zm:\x9b]\x06\x02f\x8c\xd1M\xa9\xb1V\x03IN\xa44\x9e\x9b\x8c\xfaV\xa0\x1c\xcbV\x1d\xf0\xadU\xa3o\xe2\xa1+\x9eQr\x83P$\xdb\xe9\xe5\xa9X\xd2\xe3d\xaa\xd2\x1a{\xb5V\x90\xd3\xd4.B\xe7\xe6\xa7\x8f\xbbP\xff\x00\x1dX\x1fv\x86\xac\x17.\xd8\xd6\xc4}+&\xcdqZ\xa3\xee\xd0\x17$\xa7\xff\x00\x05G\xbb\x8aZ\x06M\xba\x87\n\xd4\xca}\x00W\x90b\xac!\xf9*\t\xa9\xf1\xb7\xc9J\xc6\x9fd\x9a\xb1\xef\x7f\x8a\xb4\xf7V}\xe2\xd1c3\x8d\x94bf\xa6\xe6\x9f\xa8\x1f*\xe2\xa9y\xcdX\xb8\\\xf7);\xc6\xe4\xe7\xefQ\x8a\x83{5(\xde\xd4\x92kr\x89\x8d@~jyM\xd4\xcf-\xa8I\xa1\xdco\x95\xfc[\xa8\xd9F\xd6\xfe\xf5;m\x16\x0ea\xa3h\xa7y\xcbM\xc5F\xfbCP\x92ar\x7f5wRy\xb5\r.TPL\x8b>uG)\xf9wSw\xadW\xbc\x9fb}\xda\x1aOb\x1e\x879\xac\xddu\xaeM\xfez\xd7\xd5\xe6\xde\xd5\x90\x8f\x86\xae\xa8\xc7K\xa3\x99\xc8M\xb4\xca\x99\xdf\xe6\xfb\xb4\xcd\xd5W\xd6\xc6c)9\xa7f\x83K\x98\x08\xf7SiM%F\x96\xbb4?\xff\xd9'
